Aa	03.02.2025	1	ausgefallen	-1.0	Aa Geo R9b
Aa	05.02.2025	6	vertritt	1.0	Hm Ku G7d
Aa	06.02.2025	4	ausgefallen	-1.0	Aa Geo R9a
Aa	07.02.2025	6	vertritt	1.0	Mh D F5a F5 Deutsch
Aa	10.02.2025	1	ausgefallen	-1.0	Aa Geo R9b
Aa	10.02.2025	2	vertritt	1.0	Mn E F6c F6 Engl.
Aa	10.02.2025	4	vertritt	1.0	Bd Bio G6e
Aa	11.02.2025	2	vertritt	1.0	Av M H9 H9 Mathe
Aa	11.02.2025	5	vertritt	1.0	Wt Ku G6c
Aa	12.02.2025	5	vertritt	1.0	Ki E G5e
Aa	12.02.2025	6	vertritt	1.0	Ki M G5e
Aa	13.02.2025	4	vertritt	1.0	Bš Geo G6a		Do, 13. Feb  4 Aa Geo R9a 219 	statt  Aa Geo R9a 219
Aa	13.02.2025	4	ausgefallen	-1.0	Aa Geo R9a
Aa	17.02.2025	2	vertritt	1.0	Se M G6b			Theaterwerkstatt
Aa	17.02.2025	3	vertritt	1.0	Ar D F6b F6 Deutsch
Aa	19.02.2025	2	vertritt	1.0	Qi D G7e
Aa	20.02.2025	5	vertritt	1.0	Rb Geo G8c
Af	05.02.2025	1	vertritt	1.0	Ul Gs G6b
Af	05.02.2025	3	vertritt	1.0	Hm Ku G7c		Mi, 5. Feb  3 Af M H8 127	statt  Af M H8 127
Af	05.02.2025	3	ausgefallen	-1.0	Af M H8
Af	05.02.2025	4	ausgefallen	-1.0	Af M H8
Af	06.02.2025	3	vertritt	1.0	Wt Ku F6a			in Raum 190
Af	06.02.2025	2. Pause	vertritt	0.0	Ge Aufs
Af	07.02.2025	1	vertritt	1.0	Bš M G7e		Fr, 7. Feb  1 Af Gs R9a 219 	statt  Af Gs R9a 219
Af	07.02.2025	1	ausgefallen	-1.0	Af Gs R9a
Af	07.02.2025	6	ausgefallen	-1.0	Af M H8
Af	10.02.2025	1	ausgefallen	-1.0	Af Gs R9a
Af	10.02.2025	3	vertritt	1.0	Bš M G7d
Af	13.02.2025	4	vertritt	0.0	Mz Sp H8		Fr, 14. Feb  6 Af M H8 127	statt Fr, 14. Feb  6
Af	14.02.2025	1	vertritt	1.0	My M G6e		Fr, 14. Feb  1 Af Gs R9a 219 	statt  Af Gs R9a 219
Af	14.02.2025	1	ausgefallen	-1.0	Af Gs R9a
Af	19.02.2025	6	ausgefallen	-1.0	Af Gs F6a
Af	21.02.2025	2. Pause	vertritt	0.0	Ren Aufs
Af	26.02.2025	2. Pause	vertritt	0.0	RŸ Aufs
Af	27.02.2025	3	vertritt	1.0	Ml kRel H7 R-7-Rel
Ak	03.02.2025	4	vertritt	1.0	Js E G8d
Ak	12.02.2025	5	ausgefallen	-1.0	Ak PoWi Q1/Q2 Q12L8
Ak	12.02.2025	6	ausgefallen	-1.0	Ak PoWi Q1/Q2 Q12L8
Am	07.02.2025	1	vertritt	1.0	Sh šRel F6a F-6-Rel
Am	14.02.2025	1	vertritt	1.0	Bn Mu G6c
Am	14.02.2025	5	vertritt	1.0	Mk Geo F6a
Am	17.02.2025	1	vertritt	1.0	Ha D G5b
Am	17.02.2025	2	vertritt	1.0	Ha D G5b
Ar	03.02.2025	6	vertritt	1.0	Wt Ku F6c
Ar	03.02.2025	7	ausgefallen	-1.0	Ar Bio R9b
Ar	03.02.2025	8	vertritt	1.0	Af HuL F6b		Mo, 3. Feb  8 Ar Bio R9b Bio-132	statt  Ar Bio R9b Bio-132
Ar	03.02.2025	8	ausgefallen	-1.0	Ar Bio R9b
Ar	07.02.2025	2	ausgefallen	-1.0	Ar PoWi H8
Ar	07.02.2025	3	vertritt	1.0	Wt Ku R7b		Fr, 7. Feb  3 Ar PoWi H8 127	statt  Ar PoWi H8 127
Ar	07.02.2025	3	ausgefallen	-1.0	Ar PoWi H8
Ar	10.02.2025	7	ausgefallen	-1.0	Ar Bio R9b
Ar	10.02.2025	8	ausgefallen	-1.0	Ar Bio R9b
Ar	14.02.2025	4	vertritt	0.0	Wt Ku R7b		Fr, 14. Feb  1 Ar Bio R7b 123	statt 1
Ar	21.02.2025	2. Pause	vertritt	0.0	Se Aufs
Av	03.02.2025	3	vertritt	1.0	Bš M G7d
Av	05.02.2025	4	vertritt	1.0	StS Gs G6e
Av	06.02.2025	8	vertritt	1.0	Mh HuL F5a
Av	13.02.2025	2	vertritt	1.0	My M G6e		Do, 13. Feb  2 Av Ph R9a Ph-117	statt  Av Ph R9a Ph-117
Av	13.02.2025	2	ausgefallen	-1.0	Av Ph R9a
Av	20.02.2025	6	vertritt	0.0	Ar Aufs
Av	24.02.2025	3	vertritt	1.0	Bk PoWi R10a
AWO	03.02.2025	8	vertritt	1.0	Ge HuL F5a
AWO	12.02.2025	8	vertritt	1.0	Gg HuL F5c
AWO	12.02.2025	8	vertritt	1.0	Hz HuL G5b
AWO	12.02.2025	8	vertritt	1.0	Kh HuL G5e
AWO	12.02.2025	8	vertritt	1.0	Bš HuL G6a
AWO	18.02.2025	8	vertritt	1.0	Ha HuL G5b
AWO	20.02.2025	8	vertritt	1.0	Br HuL G5c
AWO	24.02.2025	8	vertritt	1.0	EM HuL F5c
AWO	24.02.2025	8	vertritt	1.0	Rb HuL G5d
AWO	24.02.2025	8	vertritt	1.0	Af HuL F6b
AWO	24.02.2025	8	vertritt	1.0	Se HuL G6c
AWO	26.02.2025	8	vertritt	1.0	Kh HuL G5e
AWO	27.02.2025	8	vertritt	1.0	Sh HuL F6c
AWO	27.02.2025	8	vertritt	1.0	Ml HuL G6c
Ba	03.02.2025	6	vertritt	1.0	Gl D G6a
Ba	05.02.2025	4	vertritt	1.0	Bk PoWi R10b
Ba	07.02.2025	3	vertritt	1.0	Ki E F5a F5 Engl.
Ba	07.02.2025	4	vertritt	1.0	Kn M G5d
Ba	17.02.2025	6	vertritt	1.0	Rb Geo G6b			Theaterwerkstatt
Ba	19.02.2025	2	vertritt	1.0	Bz Spa G8c 8F-L-S
Ba	19.02.2025	3	vertritt	1.0	Ed FšD Int.2
Ba	19.02.2025	4	vertritt	1.0	Qi D F5b F5 Deutsch
Bd	04.02.2025	1. Pause	vertritt	0.0	Bk Aufs
Bd	05.02.2025	5	vertritt	1.0	Ah Bio G9e
Bd	17.02.2025	3	vertritt	1.0	Se M G6c		Mo, 17. Feb  3 Bd Geo G8a 124	statt  Bd Geo G8a 124
Bd	17.02.2025	3	ausgefallen	-1.0	Bd Geo G8a
Bd	18.02.2025	1. Pause	vertritt	0.0	Wa Aufs
Bd	19.02.2025	9	ausgefallen	-1.0	Bd Geo E1/E2 EL16
Bd	19.02.2025	10	ausgefallen	-1.0	Bd Geo E1/E2 EL16
Bd	20.02.2025	5	ausgefallen	-1.0	Bd Bio G6e
Bd	20.02.2025	6	vertritt	1.0	Hk Geo G5b
Bd	25.02.2025	1. Pause	vertritt	0.0	Gn Aufs
Be	03.02.2025	2	vertritt	1.0	Bš M G6a
Be	07.02.2025	1. Pause	vertritt	0.0	Ls Aufs
Be	12.02.2025	7	vertritt	0.0	Kl Aufs		Mi, 12. Feb  7 Be E Q12L4 151	statt  Be E Q12L4 151
Be	12.02.2025	7	ausgefallen	-1.0	Be E Q1/Q2 Q12L4
Be	12.02.2025	8	ausgefallen	-1.0	Be E Q1/Q2 Q12L4
Be	19.02.2025	5	ausgefallen	-1.0	Be eRel G6b G-6-Rel
Be	19.02.2025	6	vertritt	1.0	Rb E G5d		Mi, 19. Feb  6 Be eRel G-6-Rel 107	statt  Be eRel G-6-Rel 107
Be	19.02.2025	6	ausgefallen	-1.0	Be eRel G6b G-6-Rel
Be	20.02.2025	5	ausgefallen	-1.0	Be E G6a
Be	20.02.2025	6	ausgefallen	-1.0	Be E G6a
Be	21.02.2025	5	vertritt	1.0	Bk Al R10a RG10 WPU			in Raum 216
Bk	03.02.2025	2	ausgefallen	-1.0	Bk PoWi R9a
Bk	07.02.2025	BusAufsicht	vertritt	0.0	Kn Aufs
Bk	13.02.2025	5	ausgefallen	-1.0	Bk Al R9a
Bk	13.02.2025	6	vertritt	1.0	Sm Mu G5e		Do, 13. Feb  6 Bk Al R9a IT-108	statt  Bk Al R9a IT-108
Bk	13.02.2025	6	ausgefallen	-1.0	Bk Al R9a
Bk	17.02.2025	4	vertritt	1.0	Rb Geo G8c		Mo, 17. Feb  4 Bk Geo G9d 217	statt  Bk Geo G9d 217
Bk	17.02.2025	4	ausgefallen	-1.0	Bk Geo G9d
Bk	25.02.2025	3	vertritt	1.0	Sw M R9a
Bk	26.02.2025	3	vertritt	1.0	Aa Eth G5b G-5-Rel
Bl	03.02.2025	3	ausgefallen	-1.0	Bl Ch H8
Bl	03.02.2025	5	ausgefallen	-1.0	Bl Ph H8
Bl	03.02.2025	BusAufsicht	vertritt	0.0	Ge Aufs
Bl	05.02.2025	5	vertritt	1.0	Bn Mu R8a			in Raum 221
Bl	06.02.2025	2	vertritt	1.0	Bk PoWi R10b		Do, 6. Feb  2 Bl Ph H8 Ph-119	statt  Bl Ph H8 Ph-119
Bl	06.02.2025	2	ausgefallen	-1.0	Bl Ph H8
Bl	06.02.2025	4	vertritt	1.0	EM Ph R8b
Bl	06.02.2025	5	ausgefallen	-1.0	Bl Ch H8
Bl	18.02.2025	5	vertritt	1.0	Bk Al R7a HR7 WPU
Bl	19.02.2025	4	vertritt	1.0	Bk PoWi R10b		Mi, 19. Feb  4 Bl Ph G8b Ph-122	statt  Bl Ph G8b Ph-122
Bl	19.02.2025	4	ausgefallen	-1.0	Bl Ph G8b
Bl	21.02.2025	2	vertritt	0.0	Tm E H9		Fr, 21. Feb  1 Bl Ch H9 Ch-116	in Raum Ch-116 | statt 1
Bn	03.02.2025	4	vertritt	1.0	Bš M G7d
Bn	11.02.2025	8	vertritt	1.0	Be HuL G6a
Bn	12.02.2025	4	vertritt	1.0	Gg M R8a			statt 5. Stunde
Bn	19.02.2025	3	ausgefallen	-1.0	Bn Mu G6e
Bn	20.02.2025	1	vertritt	1.0	Mk Geo G5a		Do, 20. Feb  1 Bn Mu 9 Tutti 028 Key	statt  Bn Mu 9 Tutti 028 Key
Bn	20.02.2025	1	ausgefallen	-1.0	Bn Mu G9a 9 Tutti
Bn	20.02.2025	3	vertritt	1.0	Ha D G5b
Bn	20.02.2025	4	vertritt	1.0	Ha D G5b		Do, 20. Feb  4 Bn Mu G6c Mu-034	statt  Bn Mu G6c Mu-034
Bn	20.02.2025	4	ausgefallen	-1.0	Bn Mu G6c
Bn	27.02.2025	1	ausgefallen	-1.0	Bn Mu G9a 9 Tutti
Bn	27.02.2025	3	vertritt	1.0	Qi Al F5b
Bo	04.02.2025	2. Pause	vertritt	0.0	Kn Aufs
Bš	10.02.2025	2	vertritt	0.0	Bd Geo G6d			 Mitbeaufsichtigung
Bš	19.02.2025	9	ausgefallen	-1.0	Bš Geo E1/E2 EL16
Bš	19.02.2025	10	ausgefallen	-1.0	Bš Geo E1/E2 EL16
Bš	20.02.2025	1	ausgefallen	-1.0	Bš M G6a
Bš	20.02.2025	1. Pause	vertritt	0.0	Rb Aufs
Bš	20.02.2025	3	ausgefallen	-1.0	Bš Geo G6a
Bš	20.02.2025	4	ausgefallen	-1.0	Bš Geo G6a
Bš	21.02.2025	2	vertritt	1.0	EM M F5c F5 Mathe
Bš	26.02.2025	1	vertritt	1.0	Ah KL G7e
Br	11.02.2025	7	vertritt	0.0	Dt Aufs
Br	12.02.2025	1	ausgefallen	-1.0	Br Eth Q1/Q2 Q12L7
Br	12.02.2025	2	vertritt	1.0	Av Gs H9		Mi, 12. Feb  2 Br Eth Q12L7 155	statt  Br Eth Q12L7 155
Br	12.02.2025	2	ausgefallen	-1.0	Br Eth Q1/Q2 Q12L7
Br	18.02.2025	3	ausgefallen	-1.0	Br Eth G9a G-9-Rel
Br	18.02.2025	4	vertritt	1.0	Rb E G5d		Di, 18. Feb  4 Br Eth G-9-Rel 213	statt  Br Eth G-9-Rel 213
Br	18.02.2025	4	ausgefallen	-1.0	Br Eth G9a G-9-Rel
Br	19.02.2025	5	ausgefallen	-1.0	Br Eth G6a G-6-Rel
Br	19.02.2025	6	ausgefallen	-1.0	Br Eth G6a G-6-Rel
Br	24.02.2025	7	vertritt	0.0	EM Aufs
BrG	04.02.2025	2. Pause	vertritt	0.0	Hi Aufs
BrG	11.02.2025	5	vertritt	1.0	Mk Geo G9b
BrG	17.02.2025	7	ausgefallen	-1.0	BrG Bio G9b
BrG	18.02.2025	6	ausgefallen	-1.0	BrG Bio G9b
BrG	19.02.2025	5	ausgefallen	-1.0	BrG eRel G6a G-6-Rel
BrG	19.02.2025	6	ausgefallen	-1.0	BrG eRel G6a G-6-Rel
BrG	24.02.2025	7	vertritt	0.0	Sa Aufs		Mo, 24. Feb  7 BrG Bio G9b 045
BrG	24.02.2025	7	ausgefallen	-1.0	BrG Bio G9b
BrG	25.02.2025	2. Pause	vertritt	0.0	GŸ Aufs
BrG	25.02.2025	6	ausgefallen	-1.0	BrG Bio G9b
Bu	03.02.2025	3	vertritt	1.0	Wt Ku R8a R8 WPU
Bz	12.02.2025	2. Pause	vertritt	0.0	Ki Aufs
Bz	13.02.2025	8	vertritt	1.0	Ren HuL G5b
Bz	20.02.2025	8	vertritt	1.0	Ren HuL G5b
Bz	27.02.2025	8	vertritt	1.0	Go HuL G5a
Cd	04.02.2025	2	vertritt	1.0	Si D G8d			in Raum 019
Cd	07.02.2025	2	vertritt	1.0	Sh šRel F6a F-6-Rel
Cd	11.02.2025	2	vertritt	1.0	Gg E G5b
Co	03.02.2025	BusAufsicht	vertritt	0.0	Wh Aufs
Co	03.02.2025	7	ausgefallen	-1.0	Co Sp R9a
Co	03.02.2025	8	ausgefallen	-1.0	Co Sp R9a
Co	04.02.2025	1	vertritt	1.0	Gr Sp F5b Sportklasse
Co	07.02.2025	4	vertritt	1.0	Gm Ph G7a			in Raum 127
Co	10.02.2025	2. Pause	vertritt	0.0	BrG Aufs
Co	10.02.2025	7	ausgefallen	-1.0	Co Sp R9a
Co	10.02.2025	8	ausgefallen	-1.0	Co Sp R9a
Co	12.02.2025	1	ausgefallen	-1.0	Co eRel Q1/Q2 Q12L7
Co	12.02.2025	2	ausgefallen	-1.0	Co eRel Q1/Q2 Q12L7
Co	14.02.2025	1	vertritt	0.0	Ld Sp G7c SportklFr
Co	14.02.2025	2	vertritt	0.0	Ld Sp G7c SportklFr
Co	14.02.2025	4	vertritt	1.0	Bš M G7d
Co	17.02.2025	BusAufsicht	vertritt	0.0	Ge Aufs
Co	18.02.2025	3	ausgefallen	-1.0	Co eRel G9a G-9-Rel
Co	18.02.2025	4	vertritt	1.0	Mg Mu G6a G6abMu		Di, 18. Feb  4 Co eRel G-9-Rel 045	in Raum 046 | statt  Co eRel G-9-Rel 045 Theaterwerkstatt
Co	18.02.2025	4	ausgefallen	-1.0	Co eRel G9a G-9-Rel
Co	20.02.2025	5	ausgefallen	-1.0	Co Sp F6b
Co	20.02.2025	6	ausgefallen	-1.0	Co Sp F6b
Co	24.02.2025	BusAufsicht	vertritt	0.0	Ge Aufs
Co	26.02.2025	1. Pause	vertritt	0.0	Du Aufs
Da	04.02.2025	4	vertritt	1.0	Gl D G8a
Da	20.02.2025	2. Pause	vertritt	0.0	Gn Aufs
Da	25.02.2025	5	vertritt	0.0	Br Gs G8a		Di, 25. Feb  6 Da E G8a 124	statt 6
Dd	06.02.2025	2. Pause	vertritt	0.0	Av Aufs
Dd	07.02.2025	3	vertritt	1.0	Kn M G5d
Dd	14.02.2025	15' vor UB	vertritt	0.0	Sm Aufs
Dd	20.02.2025	1	ausgefallen	-1.0	Dd Mu G9b 9 Tutti
Dd	20.02.2025	1. Pause	vertritt	0.0	Tm Aufs
Dd	20.02.2025	5	vertritt	1.0	Ren Ku G5d		Do, 20. Feb  5 Dd Mu G6d Mu-036	in Raum 105 | statt  Dd Mu G6d Mu-036
Dd	20.02.2025	5	ausgefallen	-1.0	Dd Mu G6d
Dd	20.02.2025	6	vertritt	1.0	Ren Ku G5d		Do, 20. Feb  6 Dd Mu G6d Mu-036	in Raum 104 | statt  Dd Mu G6d Mu-036
Dd	20.02.2025	6	ausgefallen	-1.0	Dd Mu G6d
Dd	27.02.2025	1	ausgefallen	-1.0	Dd Mu G9b 9 Tutti
Dd	27.02.2025	2. Pause	vertritt	0.0	Gl Aufs
Di	04.02.2025	1. Pause	vertritt	0.0	Wh Aufs
Di	06.02.2025	1. Pause	vertritt	0.0	Mh Aufs
Di	19.02.2025	1	vertritt	0.0	Kš Bio G7a		Mi, 19. Feb  1 Di Gs G8c 125	 Mitbeaufsichtigung
Di	20.02.2025	1. Pause	vertritt	0.0	Ak Aufs
Di	24.02.2025	4	vertritt	0.0	Rb Geo G8c		Mo, 24. Feb  1 Di Gs G8c 125	statt 1
Di	26.02.2025	4	vertritt	1.0	Aa Eth G5b G-5-Rel
Di	27.02.2025	1. Pause	vertritt	0.0	Ak Aufs
Di	27.02.2025	4	vertritt	0.0	Ml kRel H7 R-7-Rel			 Mitbeaufsichtigung
Dj	05.02.2025	2	vertritt	1.0	Bn L G8a 8F-L-S
Dj	19.02.2025	2	vertritt	1.0	Bo D G7d
Dš	12.02.2025	1	ausgefallen	-1.0	Dš kRel Q1/Q2 Q12L7
Dš	12.02.2025	2	ausgefallen	-1.0	Dš kRel Q1/Q2 Q12L7
Dr	03.02.2025	5	vertritt	1.0	Wh Sp G7e
Dr	03.02.2025	6	vertritt	1.0	Wh Sp G7e
Dr	04.02.2025	1	vertritt	1.0	Wh Sp F5b Sportklasse
Dr	04.02.2025	2	vertritt	1.0	Wh Sp F5b Sportklasse
Dr	04.02.2025	3	vertritt	1.0	Hm Sp F5a
Dr	04.02.2025	4	vertritt	1.0	Hm Sp F5a
Dr	11.02.2025	1	vertritt	1.0	Bd Bio G6d			in Raum 138
Dr	11.02.2025	3	vertritt	1.0	Wt Al H7 H7 Al
Dr	11.02.2025	4	vertritt	1.0	Wt Al H7 H7 Al
Dr	12.02.2025	3	vertritt	1.0	Kl D G6c
Dr	12.02.2025	4	vertritt	1.0	Kl Geo G6c
Dr	24.02.2025	4	vertritt	1.0	GŸ D G6d
Dr	25.02.2025	1	vertritt	1.0	Gs Sp F5b Sportklasse
Dr	25.02.2025	2	vertritt	1.0	Gs Sp F5b Sportklasse
Dr	25.02.2025	4	vertritt	1.0	Sk M G5c
Dr	26.02.2025	3	vertritt	1.0	Wh Sp G7b
Dr	26.02.2025	4	vertritt	1.0	Wh Sp G7b
Dt	04.02.2025	2. Pause	vertritt	0.0	Ah Aufs
Dt	11.02.2025	2. Pause	vertritt	0.0	Ah Aufs
Dt	18.02.2025	2. Pause	vertritt	0.0	Kš Aufs
Dt	19.02.2025	3	vertritt	1.0	Ah Bio G7e		Mi, 19. Feb  3 Dt Ku G6a Ku-029	statt  Dt Ku G6a Ku-029
Dt	19.02.2025	3	ausgefallen	-1.0	Dt Ku G6a
Dt	19.02.2025	4	ausgefallen	-1.0	Dt Ku G6a
Dt	25.02.2025	5	vertritt	1.0	Wt Ku G6c
Du	19.02.2025	5	vertritt	1.0	Rb E G5d		Mi, 19. Feb  5 Du E G8b 233	statt  Du E G8b 233
Du	19.02.2025	5	ausgefallen	-1.0	Du E G8b
Ed	21.02.2025	4	vertritt	0.0	EM Ph R8a			in Raum 221 |  Mitbeaufsichtigung
Ed	26.02.2025	6	vertritt	0.0	Ms Aufs
Fr	03.02.2025	3	vertritt	0.0	Wh Sp F5c			statt  Fr Sp WiesBB
Fr	03.02.2025	4	vertritt	0.0	Wh Sp F5c			statt  Fr Sp WiesBB
Fr	24.02.2025	5	vertritt	0.0	Pr Sp G5d			statt  Fr Sp WiesBB
Fr	24.02.2025	6	vertritt	0.0	Pr Sp G5d			statt  Fr Sp WiesBB
Ga	05.02.2025	1. Pause	vertritt	0.0	Gl Aufs
Ga	06.02.2025	3	vertritt	1.0	Kl D G6c
Ga	13.02.2025	1	vertritt	0.0	Bd M G6d			 Mitbeaufsichtigung
Ga	17.02.2025	2	ausgefallen	-1.0	Ga Gs G9e
Ga	19.02.2025	1	ausgefallen	-1.0	Ga E G6c
Ga	19.02.2025	1. Pause	vertritt	0.0	Gl Aufs
Ga	20.02.2025	1	vertritt	1.0	Rb E G7a		Do, 20. Feb  1 Ga E G6c 139	statt  Ga E G6c 139
Ga	20.02.2025	1	ausgefallen	-1.0	Ga E G6c
Ga	21.02.2025	2. Pause	vertritt	0.0	Mi Aufs
Ga	24.02.2025	2	vertritt	0.0	Ah TrainRaum		Mo, 24. Feb  2 Ga Gs G9e 216	statt  Ga Gs G9e 216
Ga	24.02.2025	2	ausgefallen	-1.0	Ga Gs G9e
Ge	05.02.2025	3	ausgefallen	-1.0	Ge M R9b
Ge	05.02.2025	4	ausgefallen	-1.0	Ge M R9b
Ge	07.02.2025	4	vertritt	1.0	Bš M G7d
Ge	12.02.2025	3	ausgefallen	-1.0	Ge M R9b
Ge	12.02.2025	4	ausgefallen	-1.0	Ge M R9b
Ge	13.02.2025	2	vertritt	1.0	Tm E H9		Do, 13. Feb  2 Ge M R9b 218	statt  Ge M R9b 218
Ge	13.02.2025	2	ausgefallen	-1.0	Ge M R9b
Ge	13.02.2025	3	vertritt	1.0	Wt Ku F6a		Do, 13. Feb  3 Ge M R9b 218	statt  Ge M R9b 218
Ge	13.02.2025	3	ausgefallen	-1.0	Ge M R9b
Ge	14.02.2025	3	vertritt	1.0	Bš M G7d
Ge	19.02.2025	9	ausgefallen	-1.0	Ge Info E1/E2 EL16
Ge	19.02.2025	10	ausgefallen	-1.0	Ge Info E1/E2 EL16
Ge	20.02.2025	4	vertritt	1.0	Ib Bio H9			in Raum 231
Ge	21.02.2025	3	vertritt	1.0	Tm Ku H9			in Raum 216
Ge	21.02.2025	4	vertritt	1.0	Tm Ku H9			in Raum 216
Gg	19.02.2025	5	vertritt	1.0	Qi Geo F5b
Gg	20.02.2025	2. Pause	vertritt	0.0	Bk Aufs
Gg	24.02.2025	3	vertritt	1.0	Gn M G7b
Gi	04.02.2025	2. Pause	vertritt	0.0	Hm Aufs
Gi	05.02.2025	5	vertritt	1.0	Bš M G7e
Gi	05.02.2025	6	vertritt	0.0	Kn M G9b
Gi	12.02.2025	3	ausgefallen	-1.0	Gi M E1/E2 EL3
Gi	12.02.2025	4	ausgefallen	-1.0	Gi M E1/E2 EL3
Gi	12.02.2025	5	vertritt	1.0	Bš M G7e
Gi	12.02.2025	9	ausgefallen	-1.0	Gi Info Q1/Q2 Q12L14
Gi	12.02.2025	10	ausgefallen	-1.0	Gi Info Q1/Q2 Q12L14
Gi	18.02.2025	2. Pause	vertritt	0.0	Ah Aufs
Gi	19.02.2025	9	ausgefallen	-1.0	Gi Info Q1/Q2 Q12L14
Gi	19.02.2025	10	ausgefallen	-1.0	Gi Info Q1/Q2 Q12L14
Gi	25.02.2025	2. Pause	vertritt	0.0	Ah Aufs
Gl	18.02.2025	5	vertritt	1.0	Bu D Q3/Q4 Q34L5			Klausur
Gl	18.02.2025	8	ausgefallen	-1.0	Gl D G9e
Gm	04.02.2025	5	vertritt	1.0	Kn Ph G7e
Gm	11.02.2025	2	vertritt	1.0	Hn Bio F5a
Gm	13.02.2025	2	vertritt	1.0	Bd M G6d
Gm	17.02.2025	3	ausgefallen	-1.0	Gm Ph G9a
Gm	17.02.2025	4	ausgefallen	-1.0	Gm Ph G9a
Gm	17.02.2025	6	vertritt	1.0	Ren Ku G6d			in Raum 138
Gm	18.02.2025	1. Pause	vertritt	0.0	Sz Aufs
Gm	20.02.2025	4	vertritt	1.0	Gl D G8a		Do, 20. Feb  4 Gm PoWi G8d 237	statt  Gm PoWi G8d 237
Gm	20.02.2025	4	ausgefallen	-1.0	Gm PoWi G8d
Gm	24.02.2025	4	vertritt	1.0	EM Ph G8e		Mo, 24. Feb  4 Gm Ph G9a Ph-122	statt  Gm Ph G9a Ph-122
Gm	24.02.2025	4	ausgefallen	-1.0	Gm Ph G9a
Gn	04.02.2025	5	vertritt	1.0	Ah Bio G6a
Gn	06.02.2025	4	vertritt	1.0	Gm PoWi G8d
Gn	11.02.2025	3	vertritt	1.0	Bš M G6a
Gn	11.02.2025	5	vertritt	1.0	Ah Bio G6a
Gn	12.02.2025	3	ausgefallen	-1.0	Gn M E1/E2 EL3
Gn	12.02.2025	4	ausgefallen	-1.0	Gn M E1/E2 EL3
Gn	18.02.2025	5	vertritt	1.0	Ah Bio G6a			in Raum 140
Gn	27.02.2025	2	ausgefallen	-1.0	Gn M G10c
Gn	27.02.2025	3	vertritt	1.0	Go M G5a
Gn	27.02.2025	4	vertritt	0.0	Gm PoWi G8d		Do, 27. Feb  6 Gn M G8d 237	statt 6
Go	05.02.2025	2. Pause	vertritt	0.0	Rg Aufs
Go	06.02.2025	1	vertritt	1.0	Kn M G5d
Go	06.02.2025	2. Pause	vertritt	0.0	Bk Aufs
Go	07.02.2025	3	vertritt	1.0	Bš M G7d
Go	12.02.2025	3	ausgefallen	-1.0	Go M E1/E2 EL3
Go	12.02.2025	4	ausgefallen	-1.0	Go M E1/E2 EL3
Go	13.02.2025	4	vertritt	1.0	Bd Geo G6d
Go	20.02.2025	1. Pause	vertritt	0.0	Wl Aufs
Go	20.02.2025	BusAufsicht	vertritt	0.0	EM Aufs
Go	21.02.2025	4	vertritt	1.0	Mg Mu G5a G5abMu
Gr	11.02.2025	BusAufsicht	vertritt	0.0	Be Aufs
Gr	24.02.2025	3	vertritt	1.0	Te Sp F5b			in Raum Sp-1
Gs	04.02.2025	3	vertritt	1.0	Wh Sp F6a
Gs	11.02.2025	8	vertritt	1.0	Av HuL F5a
Gs	20.02.2025	3	vertritt	1.0	Mr Sp		Do, 20. Feb  3 Gs Sp F6c Sp-3	statt  Gs Sp F6c Sp-3
Gs	20.02.2025	3	ausgefallen	-1.0	Gs Sp F6c
Gs	20.02.2025	4	vertritt	1.0	Mr Sp		Do, 20. Feb  4 Gs Sp F6c Sp-3	statt  Gs Sp F6c Sp-3
Gs	20.02.2025	4	ausgefallen	-1.0	Gs Sp F6c
Gt	10.02.2025	1	vertritt	1.0	Gg E F5c F5 Engl.
Gt	17.02.2025	1	vertritt	1.0	Se M G6b			Theaterwerkstatt
Gt	24.02.2025	1	vertritt	1.0	Se M G6b
Gt	26.02.2025	2	vertritt	0.0	Bz Spa G8c 8F-L-S			 Mitbeaufsichtigung
Gt	26.02.2025	6	vertritt	0.0	Gi Aufs
GŸ	04.02.2025	6	vertritt	1.0	Hm Gs G6d
GŸ	06.02.2025	2	vertritt	1.0	Kl D G6c
GŸ	14.02.2025	1. Pause	vertritt	0.0	Os Aufs
GŸ	18.02.2025	6	vertritt	0.0	Br Aufs
GŸ	27.02.2025	4	vertritt	0.0	Kh Spa G7b 7F-L-S			 Mitbeaufsichtigung
Ha	06.02.2025	1	vertritt	1.0	Ge Geo F5a
Ha	13.02.2025	1	vertritt	1.0	Ren Ku G5b			in Raum 102
He	03.02.2025	5	ausgefallen	-1.0	He Gs R9b
He	04.02.2025	6	vertritt	0.0	Ls Aufs
He	05.02.2025	6	vertritt	1.0	Bš M G7e
He	06.02.2025	1	vertritt	1.0	Bš M G6a
He	06.02.2025	1	ausgefallen	-1.0	He Gs R9b
He	06.02.2025	6	vertritt	1.0	Rg Gs G6c			statt  He Gs R9b 218
He	10.02.2025	4	vertritt	1.0	Bš M G7d
He	10.02.2025	5	ausgefallen	-1.0	He Gs R9b
He	11.02.2025	3	vertritt	1.0	Gg M R8b
He	12.02.2025	6	vertritt	1.0	Bš M G7e
He	13.02.2025	1	ausgefallen	-1.0	He Gs R9b
He	13.02.2025	4	vertritt	1.0	Wt Ku F6a			in Raum 190
He	17.02.2025	3	ausgefallen	-1.0	He M G9c
He	18.02.2025	1	ausgefallen	-1.0	He M G9c
He	18.02.2025	4	vertritt	1.0	Ls Ku G10d
He	18.02.2025	6	vertritt	1.0	Bu D Q3/Q4 Q34L5
He	19.02.2025	1	ausgefallen	-1.0	He Gs F6b
He	19.02.2025	4	vertritt	1.0	Bu D G10d
He	19.02.2025	5	ausgefallen	-1.0	He M G9c
He	24.02.2025	2	vertritt	0.0	Af M G7c			 Mitbeaufsichtigung
He	24.02.2025	3	vertritt	1.0	Se M G6c		Mo, 24. Feb  3 He M G9c 019	statt  He M G9c 019
He	24.02.2025	3	ausgefallen	-1.0	He M G9c
He	24.02.2025	4	vertritt	1.0	Af M H8
He	25.02.2025	1	ausgefallen	-1.0	He M G9c
He	25.02.2025	3	vertritt	1.0	EM Al F5c
He	25.02.2025	4	vertritt	1.0	EM Al F5c
He	25.02.2025	6	vertritt	1.0	Wt Ku G6c
He	26.02.2025	3	vertritt	1.0	Go M E1/E2 EL3			Klausuraufsicht
He§	03.02.2025	4	vertritt	1.0	Gl KL G8a
He§	17.02.2025	8	vertritt	1.0	Ge HuL F5a
He§	19.02.2025	3	ausgefallen	-1.0	He§ Spa G9b 9F-L-S
He§	19.02.2025	4	ausgefallen	-1.0	He§ Spa G9b 9F-L-S
He§	24.02.2025	4	vertritt	1.0	Te Sp F5b			in Raum Sp-1
Hf	05.02.2025	5	vertritt	1.0	Rg Eth G6c G-6-Rel
Hf	17.02.2025	5	vertritt	1.0	Ar D F5c F5 Deutsch
Hf	20.02.2025	7	vertritt	0.0	Dj Aufs
Hf	20.02.2025	8	ausgefallen	-1.0	Hf Gs G9a
Hf	21.02.2025	1	ausgefallen	-1.0	Hf Gs G9a
Hf	21.02.2025	6	vertritt	1.0	Mk Geo G5a
Hf	24.02.2025	1. Pause	vertritt	0.0	Hk Aufs
Hf	26.02.2025	1	vertritt	1.0	Aa Eth R8a R-8-Rel
Hf	27.02.2025	8	ausgefallen	-1.0	Hf Gs G9a
Hi	12.02.2025	3	ausgefallen	-1.0	Hi Ch Q1/Q2 Q12L12
Hi	12.02.2025	4	ausgefallen	-1.0	Hi Ch Q1/Q2 Q12L12
Hi	12.02.2025	6	vertritt	1.0	Ah Bio G9e
Hi	25.02.2025	3	vertritt	0.0	Gl D G8a		Di, 25. Feb  1 Hi Ch G8a Ch-115	in Raum Ch-115 | statt 1
Hi	26.02.2025	2. Pause	vertritt	0.0	Gt Aufs
Hi	27.02.2025	3	vertritt	1.0	Gt Spa G7d		Do, 27. Feb  3 Hi Ch G10c Ch-115	statt  Hi Ch G10c Ch-115
Hi	27.02.2025	3	ausgefallen	-1.0	Hi Ch G10c
Hk	06.02.2025	1. Pause	vertritt	0.0	Tm Aufs
Hk	11.02.2025	8	vertritt	1.0	Ha HuL G5b
Hk	13.02.2025	7	vertritt	0.0	Dj Aufs
Hk	18.02.2025	8	vertritt	1.0	Ah HuL G5a
Hm	07.02.2025	4	vertritt	1.0	Wt Ku R7b
Hm	10.02.2025	3	vertritt	1.0	Wt Ku R8a R8 WPU
Hm	17.02.2025	1. Pause	vertritt	0.0	Ren Aufs
Hm	17.02.2025	9	ausgefallen	-1.0	Hm Sp G9b
Hm	17.02.2025	10	ausgefallen	-1.0	Hm Sp G9b
Hm	19.02.2025	1	ausgefallen	-1.0	Hm Sp G6d
Hm	19.02.2025	2	ausgefallen	-1.0	Hm Sp G6d
Hm	24.02.2025	9	ausgefallen	-1.0	Hm Sp G9b
Hm	24.02.2025	10	ausgefallen	-1.0	Hm Sp G9b
Hn	06.02.2025	2. Pause	vertritt	0.0	Ed Aufs
Hn	17.02.2025	5	vertritt	1.0	Ren Ku G6d			in Raum 138
Hn	18.02.2025	3	vertritt	1.0	Ar Ku F6b		Di, 18. Feb  3 Hn kRel G-9-Rel 217	in Raum 191 | statt  Hn kRel G-9-Rel 217 Theaterwerkstatt
Hn	18.02.2025	3	ausgefallen	-0.5	Hn kRel G9a G-9-Rel
Hn	18.02.2025	4	vertritt	1.0	Ar Ku F6b		Di, 18. Feb  4 Hn kRel G-9-Rel 217	in Raum 191 | statt  Hn kRel G-9-Rel 217 Theaterwerkstatt
Hn	18.02.2025	4	ausgefallen	-0.5	Hn kRel G9a G-9-Rel
Hn	20.02.2025	2. Pause	vertritt	0.0	Gl Aufs
Hn	25.02.2025	3	vertritt	1.0	Kh Spa G7b 7F-L-S		Di, 25. Feb  3 Hn kRel G-9-Rel 217	statt  Hn kRel G-9-Rel 217
Hn	25.02.2025	3	ausgefallen	-0.5	Hn kRel G9a G-9-Rel
Hn	25.02.2025	4	vertritt	1.0	Kh Spa G7b 7F-L-S		Di, 25. Feb  4 Hn kRel G-9-Rel 217	statt  Hn kRel G-9-Rel 217
Hn	25.02.2025	4	ausgefallen	-0.5	Hn kRel G9a G-9-Rel
Hn	27.02.2025	2. Pause	vertritt	0.0	Gs Aufs
Hz	04.02.2025	4	vertritt	1.0	Ha D G5b
Hz	10.02.2025	2. Pause	vertritt	0.0	RoK Aufs
Hz	11.02.2025	4	vertritt	1.0	Ha D G5b
Hz	12.02.2025	3	vertritt	1.0	Si Sp G7a		Mi, 12. Feb  3 Hz M EL3 208	in Raum 126 | statt  Hz M EL3 208
Hz	12.02.2025	3	ausgefallen	-1.0	Hz M E1/E2 EL3
Hz	12.02.2025	4	vertritt	1.0	Si Sp G7a		Mi, 12. Feb  4 Hz M EL3 208	in Raum 126 | statt  Hz M EL3 208
Hz	12.02.2025	4	ausgefallen	-1.0	Hz M E1/E2 EL3
Hz	14.02.2025	2	vertritt	1.0	Sm Mu G5e			in Raum Mu-033
Hz	18.02.2025	1. Pause	vertritt	0.0	Bk Aufs
Hz	21.02.2025	2	vertritt	1.0	Js E G8d
Hz	24.02.2025	2. Pause	vertritt	0.0	RoK Aufs
Hz	25.02.2025	5	vertritt	1.0	Aa PoWi G7b
Hz	26.02.2025	1. Pause	vertritt	0.0	Gl Aufs
Ib	04.02.2025	1	ausgefallen	-1.0	Ib F R9a RG9 WPU
Ib	06.02.2025	3	ausgefallen	-1.0	Ib Bio H9
Ib	06.02.2025	4	ausgefallen	-1.0	Ib Bio H9
Ib	07.02.2025	3	ausgefallen	-1.0	Ib F R9a RG9 WPU
Ib	07.02.2025	4	ausgefallen	-1.0	Ib F R9a RG9 WPU
Ib	11.02.2025	1	ausgefallen	-1.0	Ib F R9a RG9 WPU
Ib	11.02.2025	4	vertritt	1.0	Av WPU H9
Js	07.02.2025	4	vertritt	1.0	Ki E F5a F5 Engl.
Js	14.02.2025	4	vertritt	1.0	Bn Mu G5a G5abMu
Js	17.02.2025	5	ausgefallen	-1.0	Js PoWi G9c
Js	18.02.2025	9	ausgefallen	-1.0	Js PoWi G9c
Js	19.02.2025	2	vertritt	1.0	Rb E G7a		Mi, 19. Feb  2 Js E G9b 045	statt  Js E G9b 045
Js	19.02.2025	2	ausgefallen	-1.0	Js E G9b
Js	20.02.2025	3	vertritt	1.0	Rb E G10d		Do, 20. Feb  3 Js E G8d 237	statt  Js E G8d 237
Js	20.02.2025	3	ausgefallen	-1.0	Js E G8d
Js	24.02.2025	5	vertritt	1.0	Rb Geo G6b		Mo, 24. Feb  5 Js PoWi G9c 019	statt  Js PoWi G9c 019
Js	24.02.2025	5	ausgefallen	-1.0	Js PoWi G9c
Js	25.02.2025	9	ausgefallen	-1.0	Js PoWi G9c
Js	26.02.2025	2	vertritt	1.0	He§ Spa G8d		Mi, 26. Feb  2 Js E G9b 045	statt  Js E G9b 045
Js	26.02.2025	2	ausgefallen	-1.0	Js E G9b
Js	27.02.2025	3	vertritt	0.0	Rb E G10d			 Mitbeaufsichtigung
Ju	04.02.2025	6	vertritt	1.0	Kn Ph G7e
Ju	06.02.2025	1. Pause	vertritt	0.0	Kp Aufs
Ju	13.02.2025	1. Pause	vertritt	0.0	Tm Aufs
Ju	20.02.2025	1. Pause	vertritt	0.0	Lp Aufs
Ju	20.02.2025	4	vertritt	1.0	EM Ph R8b		Do, 20. Feb  4 Ju Mu G9c Mu-033	statt  Ju Mu G9c Mu-033
Ju	20.02.2025	4	ausgefallen	-1.0	Ju Mu G9c
Ju	27.02.2025	1	ausgefallen	-1.0	Ju Mu G10c
Ju	27.02.2025	1. Pause	vertritt	0.0	Kp Aufs
Ju	27.02.2025	4	vertritt	1.0	Gl D G8a		Do, 27. Feb  4 Ju Mu G9c Mu-033	statt  Ju Mu G9c Mu-033
Ju	27.02.2025	4	ausgefallen	-1.0	Ju Mu G9c
Kd	07.02.2025	4	vertritt	1.0	Br Eth G8a G-8-Rel
Kd	12.02.2025	1	ausgefallen	-1.0	Kd Eth Q1/Q2 Q12L7
Kd	12.02.2025	2	ausgefallen	-1.0	Kd Eth Q1/Q2 Q12L7
Kd	14.02.2025	4	vertritt	1.0	Mk PoWi G9a RG9 WPU
Kd	18.02.2025	3	ausgefallen	-1.0	Kd Eth G9b G-9-Rel
Kd	18.02.2025	4	vertritt	1.0	Bo D G7d		Di, 18. Feb  4 Kd Eth G-9-Rel 019	statt  Kd Eth G-9-Rel 019
Kd	18.02.2025	4	ausgefallen	-1.0	Kd Eth G9b G-9-Rel
Kd	19.02.2025	5	ausgefallen	-1.0	Kd Eth G6b G-6-Rel
Kd	19.02.2025	6	ausgefallen	-1.0	Kd Eth G6b G-6-Rel
Kel	05.02.2025	1. Pause	vertritt	0.0	StS Aufs
Kel	12.02.2025	3	ausgefallen	-1.0	Kel M E1/E2 EL3
Kel	12.02.2025	4	ausgefallen	-1.0	Kel M E1/E2 EL3
Kel	18.02.2025	5	vertritt	1.0	Bo D G7d		Di, 18. Feb  5 Kel M G9d 217	statt  Kel M G9d 217
Kel	18.02.2025	5	ausgefallen	-1.0	Kel M G9d
Kel	19.02.2025	1. Pause	vertritt	0.0	Kš Aufs
Kel	25.02.2025	5	vertritt	1.0	Ah Bio G6a		Di, 25. Feb  5 Kel M G9d 217	statt  Kel M G9d 217
Kel	25.02.2025	5	ausgefallen	-1.0	Kel M G9d
Kel	26.02.2025	1	ausgefallen	-1.0	Kel Bio G9d
Kel	26.02.2025	2	ausgefallen	-1.0	Kel M G9d
Kel	26.02.2025	1. Pause	vertritt	0.0	Dj Aufs
Kel	27.02.2025	1. Pause	vertritt	0.0	Rb Aufs
Kh	05.02.2025	3	vertritt	0.0	Ul F G9b 9F-L-S			in Raum 218 |  Mitbeaufsichtigung
Kh	05.02.2025	4	vertritt	0.0	Ul F G9b 9F-L-S			in Raum 218 | statt  Kh F 9F-L-S 219
Kh	07.02.2025	4	vertritt	1.0	GŸ D G6d
Kh	14.02.2025	3	vertritt	1.0	Bn Mu G5b
Kh	14.02.2025	4	vertritt	1.0	Mg Mu G5a G5abMu			in Raum 111
Kh	17.02.2025	1	ausgefallen	-1.0	Kh Spa G9d
Kh	18.02.2025	7	vertritt	1.0	Kš Bio G5e		Di, 18. Feb  7 Kh Spa G9d 217	statt  Kh Spa G9d 217
Kh	18.02.2025	7	ausgefallen	-1.0	Kh Spa G9d
Kh	18.02.2025	8	vertritt	1.0	Kš HuL G5e		Di, 18. Feb  8 Kh Spa G9d 217	statt  Kh Spa G9d 217
Kh	18.02.2025	8	ausgefallen	-1.0	Kh Spa G9d
Kh	19.02.2025	3	ausgefallen	-1.0	Kh F G9a 9F-L-S
Kh	19.02.2025	4	ausgefallen	-1.0	Kh F G9a 9F-L-S
Kh	20.02.2025	1	vertritt	1.0	Ren Ku G5b		Do, 20. Feb  1 Kh Spa G9d 217	in Raum 124 | statt  Kh Spa G9d 217
Kh	20.02.2025	1	ausgefallen	-1.0	Kh Spa G9d
Kh	20.02.2025	5	vertritt	1.0	Mk Geo G5e		Do, 20. Feb  5 Kh F 9F-L-S 219 	statt  Kh F 9F-L-S 219
Kh	20.02.2025	5	ausgefallen	-1.0	Kh F G9a 9F-L-S
Kh	20.02.2025	6	ausgefallen	-1.0	Kh F G9a 9F-L-S
Kh	21.02.2025	3	vertritt	1.0	EM Ph R8a			in Raum 221
Ki	04.02.2025	6	vertritt	1.0	Wt Ku G6c		Di, 4. Feb  6 Ki E R9b 218	statt  Ki E R9b 218
Ki	04.02.2025	6	ausgefallen	-1.0	Ki E R9b
Ki	05.02.2025	1	vertritt	1.0	Ah KL G7e		Mi, 5. Feb  1 Ki E R9b 218	statt  Ki E R9b 218
Ki	05.02.2025	1	ausgefallen	-1.0	Ki E R9b
Ki	06.02.2025	5	vertritt	1.0	Sh E H7
Ki	11.02.2025	6	vertritt	1.0	Wt Ku G6c		Di, 11. Feb  6 Ki E R9b 218	in Raum 139 | statt  Ki E R9b 218
Ki	11.02.2025	6	ausgefallen	-1.0	Ki E R9b
Ki	14.02.2025	6	vertritt	1.0	Si D G5c		Fr, 14. Feb  6 Ki E R9b 218	statt  Ki E R9b 218
Ki	14.02.2025	6	ausgefallen	-1.0	Ki E R9b
Ki	21.02.2025	5	vertritt	1.0	Tm E H9
Ki	24.02.2025	1. Pause	vertritt	0.0	Sh Aufs
Ki	27.02.2025	1. Pause	vertritt	0.0	Lp Aufs
Kl	19.02.2025	9	ausgefallen	-1.0	Kl Geo E1/E2 EL16
Kl	19.02.2025	10	ausgefallen	-1.0	Kl Geo E1/E2 EL16
Kl	27.02.2025	1. Pause	vertritt	0.0	Kh Aufs
Kn	11.02.2025	4	vertritt	1.0	Gg M R8b
Kn	12.02.2025	1	ausgefallen	-1.0	Kn Ph E1/E2 EL13
Kn	12.02.2025	2	ausgefallen	-1.0	Kn Ph E1/E2 EL13
Kn	12.02.2025	3	ausgefallen	-1.0	Kn M E1/E2 EL3
Kn	12.02.2025	4	vertritt	1.0	Bš M G10b		Mi, 12. Feb  4 Kn M EL3 152	statt  Kn M EL3 152
Kn	12.02.2025	4	ausgefallen	-1.0	Kn M E1/E2 EL3
Kn	13.02.2025	2	vertritt	1.0	Hn šRel F5a F-5-Rel
Kn	14.02.2025	1	vertritt	1.0	Bš M G7e		Fr, 14. Feb  1 Kn Ph R9b Ph-117	statt  Kn Ph R9b Ph-117
Kn	14.02.2025	1	ausgefallen	-1.0	Kn Ph R9b
Kn	17.02.2025	3	ausgefallen	-1.0	Kn M G9b
Kn	17.02.2025	4	ausgefallen	-1.0	Kn M G9b
Kn	17.02.2025	8	vertritt	1.0	Rb HuL G5d
Kn	18.02.2025	1	vertritt	1.0	Wa Ph G7c		Di, 18. Feb  1 Kn M G9b 045	statt  Kn M G9b 045
Kn	18.02.2025	1	ausgefallen	-1.0	Kn M G9b
Kn	19.02.2025	6	ausgefallen	-1.0	Kn M G9b
Kn	19.02.2025	7	ausgefallen	-1.0	Kn Ph G9b
Kn	20.02.2025	1. Pause	vertritt	0.0	Bo Aufs
Kn	21.02.2025	2	vertritt	1.0	Se M G6b
Kn	24.02.2025	3	vertritt	1.0	EM Ph R7b		Mo, 24. Feb  3 Kn M G9b 045	statt  Kn M G9b 045
Kn	24.02.2025	3	ausgefallen	-1.0	Kn M G9b
Kn	24.02.2025	4	ausgefallen	-1.0	Kn M G9b
Kn	24.02.2025	5	vertritt	0.5	EM Ph H7
Kn	25.02.2025	1	ausgefallen	-1.0	Kn M G9b
Kn	27.02.2025	2	vertritt	1.0	Go M G5a
Kš	06.02.2025	3	vertritt	1.0	Ed FšD Int.2
Kš	13.02.2025	3	vertritt	1.0	Bd Bio G6d
Kš	24.02.2025	5	ausgefallen	-1.0	Kš D G9a
Kš	24.02.2025	6	vertritt	1.0	Gl D G6a		Mo, 24. Feb  6 Kš D G9a 213	statt  Kš D G9a 213
Kš	24.02.2025	6	ausgefallen	-1.0	Kš D G9a
Kš	25.02.2025	1	ausgefallen	-1.0	Kš D G9a
Kp	10.02.2025	2	vertritt	1.0	Gg E F5c F5 Engl.
Kp	12.02.2025	5	ausgefallen	-1.0	Kp PoWi Q1/Q2 Q12L8
Kp	12.02.2025	6	ausgefallen	-1.0	Kp PoWi Q1/Q2 Q12L8
Kp	13.02.2025	4	vertritt	0.0	Dj L G7a 7F-L-S			 Mitbeaufsichtigung
Kp	14.02.2025	5	vertritt	1.0	Si D G5c
Kp	19.02.2025	4	vertritt	1.0	Ar D F5c F5 Deutsch
Kp	20.02.2025	3	vertritt	1.0	Br Eth H7 R-7-Rel
Kp	21.02.2025	5	vertritt	1.0	Kš Bio G7a			in Raum 111
Kp	24.02.2025	2	vertritt	1.0	Ra Bio G6c
Kp	24.02.2025	3	vertritt	1.0	Ra D G5e
Ks	03.02.2025	1. Pause	vertritt	0.0	Kp Aufs
Ks	04.02.2025	3	vertritt	0.0	Ul F G7a 7F-L-S			 Mitbeaufsichtigung
Ks	04.02.2025	4	vertritt	0.0	Ul F G7a 7F-L-S			 Mitbeaufsichtigung
Ks	10.02.2025	1. Pause	vertritt	0.0	Wt Aufs
Ks	17.02.2025	1. Pause	vertritt	0.0	Ha Aufs
Ks	24.02.2025	2	vertritt	0.0	Pr E G7b			 Mitbeaufsichtigung
Ks	24.02.2025	1. Pause	vertritt	0.0	Bu Aufs
Ks	26.02.2025	3	vertritt	1.0	Ga E G7d
Lb	03.02.2025	2	vertritt	1.0	Af M G7c
Lb	12.02.2025	3	ausgefallen	-1.0	Lb M E1/E2 EL3
Lb	12.02.2025	4	ausgefallen	-1.0	Lb M E1/E2 EL3
Ld	06.02.2025	3	vertritt	0.0	RoK Ds Q1/Q2 Q12L13
Ld	06.02.2025	4	vertritt	0.0	RoK Ds Q1/Q2 Q12L13
Ld	12.02.2025	7	vertritt	0.0	Hz Aufs
Ld	12.02.2025	8	vertritt	1.0	Bd HuL G6d
Ld	19.02.2025	9	ausgefallen	-1.0	Ld Sp Q1/Q2 Q12L14
Ld	19.02.2025	10	ausgefallen	-1.0	Ld Sp Q1/Q2 Q12L14
Ld	20.02.2025	1. Pause	vertritt	0.0	Bd Aufs
Ld	25.02.2025	6	vertritt	0.0	Kh Aufs
Le	05.02.2025	3	vertritt	0.0	Kp D G10e			statt Do, 6. Feb  1
Le	11.02.2025	4	vertritt	0.5	Hn kRel G9a G-9-Rel
Le	12.02.2025	7	ausgefallen	-1.0	Le E Q1/Q2 Q12L4
Le	12.02.2025	8	ausgefallen	-1.0	Le E Q1/Q2 Q12L4
Le	19.02.2025	5	ausgefallen	-0.5	Le kRel G6a G-6-Rel
Le	19.02.2025	6	ausgefallen	-0.5	Le kRel G6a G-6-Rel
Ln	19.02.2025	9	ausgefallen	-1.0	Ln Ch E1/E2 EL16
Ln	19.02.2025	10	ausgefallen	-1.0	Ln Ch E1/E2 EL16
Lp	03.02.2025	1. Pause	vertritt	0.0	Wt Aufs
Lp	06.02.2025	2	vertritt	0.0	Sen Gs G9d			 Mitbeaufsichtigung
Lp	10.02.2025	1	vertritt	1.0	Bš M G7e
Lp	17.02.2025	2	ausgefallen	-1.0	Lp M G9a
Lp	17.02.2025	3	ausgefallen	-1.0	Lp Ch G9e
Lp	17.02.2025	4	ausgefallen	-1.0	Lp Ch G9e
Lp	18.02.2025	2	ausgefallen	-1.0	Lp M G9a
Lp	25.02.2025	2	ausgefallen	-1.0	Lp M G9a
Ls	05.02.2025	5	vertritt	1.0	Hm Ku G7d
Ls	19.02.2025	1	ausgefallen	-1.0	Ls Ku G6e
Ls	19.02.2025	2	vertritt	1.0	Hz M G5b		Mi, 19. Feb  2 Ls Ku G6e Ku-032	statt  Ls Ku G6e Ku-032
Ls	19.02.2025	2	ausgefallen	-1.0	Ls Ku G6e
Ls	21.02.2025	BusAufsicht	vertritt	0.0	Co Aufs
Mc	05.02.2025	5	ausgefallen	-1.0	Mc E H8
Mc	05.02.2025	6	ausgefallen	-1.0	Mc E H8
Mc	07.02.2025	1	ausgefallen	-1.0	Mc E H8
Mc	12.02.2025	3	vertritt	0.0	Gg M R8a		Do, 13. Feb  1 Mc D R8a 221	statt Do, 13. Feb  1
Mc	13.02.2025	3	vertritt	0.0	Mz Sp H8		Fr, 14. Feb  1 Mc E H8 127	statt Fr, 14. Feb  1
Mc	17.02.2025	4	ausgefallen	-1.0	Mc Gs G9c
Mc	18.02.2025	6	ausgefallen	-1.0	Mc Gs G9c
Mc	24.02.2025	4	vertritt	1.0	Ra D G5e		Mo, 24. Feb  4 Mc Gs G9c 019	statt  Mc Gs G9c 019
Mc	24.02.2025	4	ausgefallen	-1.0	Mc Gs G9c
Mc	25.02.2025	6	ausgefallen	-1.0	Mc Gs G9c
Mg	07.02.2025	1. Pause	vertritt	0.0	Sen Aufs
Mg	11.02.2025	1	vertritt	0.0	Gg E G5b			 Mitbeaufsichtigung
Mg	26.02.2025	1. Pause	vertritt	0.0	Go Aufs
Mh	03.02.2025	2	ausgefallen	-1.0	Mh D R9b
Mh	04.02.2025	4	vertritt	1.0	Wt Al H7 H7 Al
Mh	04.02.2025	5	vertritt	1.0	Hm Gs G6d		Di, 4. Feb  5 Mh PoWi R9b 218	statt  Mh PoWi R9b 218
Mh	04.02.2025	5	ausgefallen	-1.0	Mh PoWi R9b
Mh	05.02.2025	2	vertritt	1.0	Ul Gs G6b		Mi, 5. Feb  2 Mh PoWi R9b 218	statt  Mh PoWi R9b 218
Mh	05.02.2025	2	ausgefallen	-1.0	Mh PoWi R9b
Mh	14.02.2025	2	vertritt	1.0	My M G6e		Fr, 14. Feb  2 Mh D R9b 218	statt  Mh D R9b 218
Mh	14.02.2025	2	ausgefallen	-1.0	Mh D R9b
Mh	24.02.2025	5	vertritt	1.0	Bk KL R10a		Mo, 24. Feb  5 Mh D F5 Deutsch 090	statt  Mh D F5 Deutsch 090
Mh	24.02.2025	5	ausgefallen	-1.0	Mh D F5a F5 Deutsch
Mh	25.02.2025	4	vertritt	1.0	GŸ D G6d
Mi	03.02.2025	2. Pause	vertritt	0.0	Gr Aufs
Mi	10.02.2025	2. Pause	vertritt	0.0	Gg Aufs
Mi	17.02.2025	2. Pause	vertritt	0.0	RoK Aufs
Mi	18.02.2025	3	ausgefallen	-1.0	Mi Eth G9c G-9-Rel
Mi	18.02.2025	4	vertritt	1.0	Ha D G5b		Di, 18. Feb  4 Mi Eth G-9-Rel 216	statt  Mi Eth G-9-Rel 216
Mi	18.02.2025	4	ausgefallen	-1.0	Mi Eth G9c G-9-Rel
Mi	20.02.2025	5	vertritt	1.0	Br Eth G7c G-7-Rel
Mi	25.02.2025	3	vertritt	1.0	Sk M G5c		Di, 25. Feb  3 Mi Eth G-9-Rel 216	statt  Mi Eth G-9-Rel 216
Mi	25.02.2025	3	ausgefallen	-1.0	Mi Eth G9c G-9-Rel
Mi	25.02.2025	4	vertritt	1.0	Rb E G5d		Di, 25. Feb  4 Mi Eth G-9-Rel 216	statt  Mi Eth G-9-Rel 216
Mi	25.02.2025	4	ausgefallen	-1.0	Mi Eth G9c G-9-Rel
Mi	27.02.2025	2. Pause	vertritt	0.0	Ed Aufs
Mk	06.02.2025	4	vertritt	1.0	Bš Geo G6a
Ml	05.02.2025	2	vertritt	1.0	Gl D G6a
Ml	12.02.2025	8	vertritt	1.0	Kl HuL G6c
Ml	13.02.2025	3	vertritt	0.0	My M G8a			 Mitbeaufsichtigung Schulportal
Ml	13.02.2025	2. Pause	vertritt	0.0	Ki Aufs
Ml	17.02.2025	5	vertritt	1.0	Rb Geo G6b		Mo, 17. Feb  5 Ml D G9d 217	statt  Ml D G9d 217
Ml	17.02.2025	5	ausgefallen	-1.0	Ml D G9d
Ml	18.02.2025	1	ausgefallen	-1.0	Ml D G9d
Ml	18.02.2025	2	vertritt	1.0	Ar Bio R7b		Di, 18. Feb  2 Ml D G9d 217	statt  Ml D G9d 217
Ml	18.02.2025	2	ausgefallen	-1.0	Ml D G9d
Ml	19.02.2025	5	ausgefallen	-1.0	Ml kRel G6c G-6-Rel
Ml	19.02.2025	6	ausgefallen	-1.0	Ml kRel G6c G-6-Rel
Ml	21.02.2025	1	vertritt	1.0	Gl D G6a		Fr, 21. Feb  1 Ml D G9d 217	statt  Ml D G9d 217
Ml	21.02.2025	1	ausgefallen	-1.0	Ml D G9d
Ml	21.02.2025	3	vertritt	1.0	Se M G6c
Ml	25.02.2025	1	ausgefallen	-1.0	Ml D G9d
Ml	25.02.2025	2	ausgefallen	-1.0	Ml D G9d
Ml	25.02.2025	2. Pause	vertritt	0.0	Kd Aufs
Ml	26.02.2025	2	vertritt	1.0	Qi D G7e
Mn	05.02.2025	1	ausgefallen	-1.0	Mn D R9a R9a Mn D
Mn	05.02.2025	2	ausgefallen	-1.0	Mn D R9a R9a Mn D
Mn	06.02.2025	3	ausgefallen	-1.0	Mn D R9a R9a Mn D
Mn	07.02.2025	2	ausgefallen	-1.0	Mn D R9a R9a Mn D
Mn	12.02.2025	1	ausgefallen	-1.0	Mn D R9a R9a Mn D
Mn	12.02.2025	2	ausgefallen	-1.0	Mn D R9a R9a Mn D
Mn	13.02.2025	3	vertritt	1.0	Ki E G5e		Do, 13. Feb  3 Mn D R9a Mn D 219 	statt  Mn D R9a Mn D 219
Mn	13.02.2025	3	ausgefallen	-1.0	Mn D R9a R9a Mn D
Mn	14.02.2025	2	vertritt	1.0	Bn Mu R7a		Fr, 14. Feb  2 Mn D R9a Mn D 219 	in Raum 214 | statt  Mn D R9a Mn D 219
Mn	14.02.2025	2	ausgefallen	-1.0	Mn D R9a R9a Mn D
Mn	19.02.2025	3	ausgefallen	-1.0	Mn E F6c F6 Engl.
Mn	19.02.2025	4	ausgefallen	-1.0	Mn E F6c F6 Engl.
Ms	04.02.2025	2	vertritt	1.0	Kn M G5d		Di, 4. Feb  2 Ms Ch R9a Ch-116	statt  Ms Ch R9a Ch-116
Ms	04.02.2025	2	ausgefallen	-1.0	Ms Ch R9a
Ms	05.02.2025	3	vertritt	1.0	Ah Bio G7e		Mi, 5. Feb  3 Ms Bio R9a Bio-132	statt  Ms Bio R9a Bio-132
Ms	05.02.2025	3	ausgefallen	-1.0	Ms Bio R9a
Ms	05.02.2025	4	ausgefallen	-1.0	Ms Bio R9a
Ms	05.02.2025	5	vertritt	1.0	Hi Ch G10c		Mi, 5. Feb  5 Ms Ch R9b Ch-114	statt  Ms Ch R9b Ch-114
Ms	05.02.2025	5	ausgefallen	-1.0	Ms Ch R9b
Ms	07.02.2025	5	ausgefallen	-1.0	Ms Ch R9b
Ms	07.02.2025	6	ausgefallen	-1.0	Ms Ch R9a
Ms	11.02.2025	2	vertritt	1.0	Bd M G6d		Di, 11. Feb  2 Ms Ch R9a Ch-116	statt  Ms Ch R9a Ch-116
Ms	11.02.2025	2	ausgefallen	-1.0	Ms Ch R9a
Ms	12.02.2025	3	ausgefallen	-1.0	Ms Bio R9a
Ms	12.02.2025	4	ausgefallen	-1.0	Ms Bio R9a
Ms	12.02.2025	5	vertritt	1.0	Ah Bio G9e		Mi, 12. Feb  5 Ms Ch R9b Ch-114	statt  Ms Ch R9b Ch-114
Ms	12.02.2025	5	ausgefallen	-1.0	Ms Ch R9b
Ms	18.02.2025	4	vertritt	1.0	Bk PoWi R9a
Ms	19.02.2025	2	vertritt	1.0	Kš Bio G5e		Mi, 19. Feb  2 Ms KL F6a 190	statt  Ms KL F6a 190
Ms	19.02.2025	2	ausgefallen	-1.0	Ms KL F6a
Ms	24.02.2025	5	vertritt	0.0	Aa Geo F6b			 Mitbeaufsichtigung
My	03.02.2025	3	vertritt	1.0	Kn M G9b
My	03.02.2025	4	vertritt	1.0	Kn M G9b
My	20.02.2025	2	ausgefallen	-1.0	My M G6e
Mz	06.02.2025	3	vertritt	1.0	Hi Ch G10c		Do, 6. Feb  3 Mz Sp H8 Sp-1	statt  Mz Sp H8 Sp-1
Mz	06.02.2025	3	ausgefallen	-1.0	Mz Sp H8
Mz	06.02.2025	4	vertritt	1.0	Wt Ku F6a		Do, 6. Feb  4 Mz Sp H8 Sp-1	statt  Mz Sp H8 Sp-1
Mz	06.02.2025	4	ausgefallen	-1.0	Mz Sp H8
Mz	12.02.2025	1	ausgefallen	-1.0	Mz Ch E1/E2 EL13
Mz	12.02.2025	2	ausgefallen	-1.0	Mz Ch E1/E2 EL13
Mz	12.02.2025	3	ausgefallen	-1.0	Mz Sp Q1/Q2 Q12L12
Mz	12.02.2025	4	ausgefallen	-1.0	Mz Sp Q1/Q2 Q12L12
Mz	20.02.2025	2. Pause	vertritt	0.0	Ed Aufs
Mz	27.02.2025	1	ausgefallen	-1.0	Mz Ch G9c
Mz	27.02.2025	2	ausgefallen	-1.0	Mz Ch G9c
Mz	27.02.2025	5	vertritt	1.0	Rb Geo G8c
Ni	05.02.2025	6	vertritt	0.0	Gi Aufs
Ni	07.02.2025	3	vertritt	1.0	Mc Ds R9a RG9 WPU
Ni	07.02.2025	4	vertritt	1.0	Mc Ds R9a RG9 WPU
Ni	17.02.2025	1	ausgefallen	-1.0	Ni Gs G9b
Ni	17.02.2025	2	ausgefallen	-1.0	Ni Gs G9b
Ni	17.02.2025	3	vertritt	0.0	RoK Ds Q3/Q4 Q34L13			in Raum 045
Ni	17.02.2025	4	vertritt	0.0	RoK Ds Q3/Q4 Q34L13			in Raum 045
Ni	18.02.2025	2	ausgefallen	-1.0	Ni D G9b
Ni	18.02.2025	3	vertritt	1.0	My M G6e
Ni	20.02.2025	5	vertritt	1.0	Gs Sp G5a
Ni	20.02.2025	6	vertritt	1.0	Gs Sp G5a
Ni	25.02.2025	2	ausgefallen	-1.0	Ni D G9b
Nu	13.02.2025	5	vertritt	1.0	Ren Ku G5d			in Raum 105
Nu	13.02.2025	6	vertritt	1.0	Ren Ku G5d			in Raum 105
Oe	03.02.2025	7	vertritt	1.0	Gl D G6a
Oe	06.02.2025	1	vertritt	1.0	Wt Ku G6b			in Raum 046
Oe	06.02.2025	2	vertritt	1.0	Wt Ku G6b			in Raum 046
Oe	06.02.2025	4	vertritt	1.0	Ed FšD Int.2
Oe	07.02.2025	3	vertritt	1.0	GŸ D G6d
Oe	10.02.2025	6	vertritt	1.0	Wt Ku F6c
Oe	11.02.2025	1. Pause	vertritt	0.0	Bk Aufs
Oe	11.02.2025	7	vertritt	1.0	Ha KL G5b
Oe	12.02.2025	5	vertritt	1.0	Si D G5c
Oe	13.02.2025	6	vertritt	1.0	Ki E Int.2			statt
Oe	14.02.2025	3	vertritt	1.0	Wt Ku R7b
Oe	17.02.2025	9	ausgefallen	-1.0	Oe E G9c
Oe	18.02.2025	6	vertritt	0.0	Ls Aufs
Oe	18.02.2025	7	vertritt	1.0	Cd E F5b F5 Engl.
Oe	19.02.2025	1	vertritt	0.5	Gl FšD G5d		Mi, 19. Feb  1 Oe E G9c 019	statt  Oe E G9c 019
Oe	19.02.2025	1	ausgefallen	-1.0	Oe E G9c
Oe	19.02.2025	5	vertritt	1.0	Hz M G7a
Oe	24.02.2025	3	vertritt	1.0	GŸ D G6d
Oe	24.02.2025	9	ausgefallen	-1.0	Oe E G9c
Oe	25.02.2025	1. Pause	vertritt	0.0	Wt Aufs
Oe	26.02.2025	1	ausgefallen	-1.0	Oe E G9c
Oe	26.02.2025	2	vertritt	1.0	Rb E G7a		Mi, 26. Feb  2 Oe E G9c 019	statt  Oe E G9c 019
Oe	26.02.2025	2	ausgefallen	-1.0	Oe E G9c
Oe	26.02.2025	6	vertritt	1.0	Qi D G8b
Os	03.02.2025	3	vertritt	0.0	Si Sp G6a			 ganze Gruppe
Os	03.02.2025	4	vertritt	0.0	Si Sp G6a			 ganze Gruppe
Os	04.02.2025	2	vertritt	1.0	Gr Sp F5b Sportklasse
Os	04.02.2025	4	vertritt	0.0	Wh Sp F6a			 ganze Gruppe
Os	05.02.2025	3	vertritt	1.0	Wh Sp G7b
Os	05.02.2025	4	vertritt	1.0	Wh Sp G7b
Os	06.02.2025	2	vertritt	1.0	Cd D R7b
Os	07.02.2025	3	vertritt	1.0	Gm Ph G7a			in Raum 127
Os	11.02.2025	8	vertritt	1.0	Wt HuL F6c
Os	12.02.2025	1	vertritt	1.0	Gg E G5b
Os	12.02.2025	2	vertritt	1.0	Gg M R8b
Os	18.02.2025	7	vertritt	1.0	Ha KL G5b
Os	18.02.2025	8	vertritt	1.0	Av HuL F5a
Os	18.02.2025	9	ausgefallen	-1.0	Os Sp G9d
Os	18.02.2025	10	ausgefallen	-1.0	Os Sp G9d
Os	19.02.2025	9	ausgefallen	-1.0	Os Sp G9e
Os	19.02.2025	10	ausgefallen	-1.0	Os Sp G9e
Os	21.02.2025	3	vertritt	1.0	Gs Sp R9a RG9 WPU
Os	21.02.2025	4	vertritt	1.0	Gs Sp R9a RG9 WPU
Os	25.02.2025	9	ausgefallen	-1.0	Os Sp G9d
Os	25.02.2025	10	ausgefallen	-1.0	Os Sp G9d
Os	26.02.2025	1	vertritt	1.0	Sk Sp G5c
Os	26.02.2025	2	vertritt	1.0	Sk Sp G5c
Os	26.02.2025	3	vertritt	1.0	Ah Bio G7e
Os	26.02.2025	4	vertritt	1.0	Qi D F5b F5 Deutsch
Os	26.02.2025	9	ausgefallen	-1.0	Os Sp G9e
Os	26.02.2025	10	ausgefallen	-1.0	Os Sp G9e
Os	27.02.2025	5	vertritt	1.0	Gs Sp G5a
Os	27.02.2025	6	vertritt	1.0	Gs Sp G5a
Pr	04.02.2025	1	vertritt	1.0	Ah E G7e
Pr	04.02.2025	2	vertritt	1.0	Ah E G7e
Pr	06.02.2025	1	vertritt	1.0	Ah E G7e
Pr	06.02.2025	2	vertritt	1.0	Ah E G7e
Pr	06.02.2025	6	vertritt	0.0	Bz Aufs
Pr	11.02.2025	1	vertritt	1.0	Ah E G7e
Pr	11.02.2025	2	vertritt	1.0	Ah E G7e
Pr	12.02.2025	1	ausgefallen	-1.0	Pr Sp E1/E2 EL13
Pr	12.02.2025	2	ausgefallen	-1.0	Pr Sp E1/E2 EL13
Pr	13.02.2025	1	vertritt	1.0	Ah E G7e
Pr	13.02.2025	2	vertritt	1.0	Ah E G7e
Pr	18.02.2025	1	vertritt	1.0	Ah E G7e
Pr	18.02.2025	2	vertritt	1.0	Ah E G7e
Pr	18.02.2025	5	ausgefallen	-1.0	Pr E G9a
Pr	18.02.2025	6	ausgefallen	-1.0	Pr E G9a
Pr	19.02.2025	3	vertritt	1.0	Rb E G10d		Mi, 19. Feb  3 Pr E G6d 138	statt  Pr E G6d 138
Pr	19.02.2025	3	ausgefallen	-1.0	Pr E G6d
Pr	19.02.2025	4	ausgefallen	-1.0	Pr E G6d
Pr	20.02.2025	1	vertritt	1.0	Ah E G7e
Pr	20.02.2025	2	vertritt	1.0	Ah E G7e
Pr	20.02.2025	4	vertritt	1.0	Br Eth H7 R-7-Rel		Do, 20. Feb  4 Pr E G9a 213	statt  Pr E G9a 213
Pr	20.02.2025	4	ausgefallen	-1.0	Pr E G9a
Pr	25.02.2025	1	vertritt	1.0	Ah E G7e
Pr	25.02.2025	2	vertritt	1.0	Ah E G7e
Pr	25.02.2025	5	ausgefallen	-1.0	Pr E G9a
Pr	25.02.2025	6	ausgefallen	-1.0	Pr E G9a
Pr	27.02.2025	1	vertritt	1.0	Ah E G7e
Pr	27.02.2025	2	vertritt	1.0	Ah E G7e
Pr	27.02.2025	3	vertritt	1.0	Gs Sp F6c
Pr	27.02.2025	4	vertritt	1.0	Gs Sp F6c		Do, 27. Feb  4 Pr E G9a 213	statt  Pr E G9a 213
Pr	27.02.2025	4	ausgefallen	-1.0	Pr E G9a
Qi	06.02.2025	6	vertritt	1.0	EM Geo F5c
Qi	12.02.2025	2. Pause	vertritt	0.0	Bš Aufs
Qi	20.02.2025	5	vertritt	1.0	Hk Geo G5b		Do, 20. Feb  5 Qi PoWi G9d 217	statt  Qi PoWi G9d 217
Qi	20.02.2025	5	ausgefallen	-1.0	Qi PoWi G9d
Ra	03.02.2025	5	vertritt	1.0	Gl D G9e
Ra	04.02.2025	1	vertritt	0.0	Bn Mu G5a			in Raum 111 | Frau Sahin
Ra	05.02.2025	4	vertritt	1.0	Ah Bio G7e			in Raum Mu-036
Ra	19.02.2025	3	vertritt	1.0	Qi D F5b F5 Deutsch
Ra	21.02.2025	2	vertritt	0.0	Gl D G6a			 Mitbeaufsichtigung
Rb	12.02.2025	7	ausgefallen	-1.0	Rb E Q1/Q2 Q12L4
Rb	12.02.2025	8	ausgefallen	-1.0	Rb E Q1/Q2 Q12L4
Rb	13.02.2025	3	vertritt	0.0	Dj L G7a 7F-L-S			 Mitbeaufsichtigung
Re	06.02.2025	5	ausgefallen	-1.0	Re Zusatz H9 H9 Mathe
Re	06.02.2025	6	vertritt	1.0	Wt KL H7
Ren	11.02.2025	8	vertritt	1.0	Ah HuL G5a
Rg	10.02.2025	1. Pause	vertritt	0.0	Mh Aufs
Rg	17.02.2025	1. Pause	vertritt	0.0	He§ Aufs
Rg	19.02.2025	4	vertritt	1.0	Ah Bio G7e
Rg	19.02.2025	5	ausgefallen	-1.0	Rg Eth G6c G-6-Rel
Rg	19.02.2025	6	ausgefallen	-1.0	Rg Eth G6c G-6-Rel
Rg	20.02.2025	6	ausgefallen	-1.0	Rg Gs G6c
Rg	24.02.2025	1. Pause	vertritt	0.0	Te Aufs
Rg	26.02.2025	4	vertritt	1.0	Ah Bio G7e
Ri	05.02.2025	4	vertritt	1.0	Hm Ku G7c
Ri	05.02.2025	8	ausgefallen	-1.0	Ri Ku H8
Ri	05.02.2025	9	ausgefallen	-1.0	Ri Ku H8
Ri	07.02.2025	3	vertritt	0.0	Wz M G10a			Mitbeaufsichtigung Projektarbeit  Schulportal
Ri	07.02.2025	4	vertritt	0.0	Wz M G10a			 Mitbeaufsichtigung Projektarbeit  Schulportal
Ri	10.02.2025	5	vertritt	1.0	Wt Ku F6c
Ri	19.02.2025	3	vertritt	1.0	Ar D F5c F5 Deutsch
Ri	26.02.2025	3	vertritt	1.0	Qi D F5b F5 Deutsch
Rs	13.02.2025	1. Pause	vertritt	0.0	Bd Aufs
Rs	17.02.2025	6	vertritt	1.0	Gl D G6a		Mo, 17. Feb  6 Rs M G9e 216	statt  Rs M G9e 216
Rs	17.02.2025	6	ausgefallen	-1.0	Rs M G9e
Rs	18.02.2025	5	ausgefallen	-1.0	Rs M G9e
Rs	19.02.2025	7	vertritt	0.0	Hz Aufs
Rs	19.02.2025	8	vertritt	1.0	Hz HuL G5b		Mi, 19. Feb  8 Rs M G9e 216	statt  Rs M G9e 216
Rs	19.02.2025	8	ausgefallen	-1.0	Rs M G9e
Rs	20.02.2025	4	vertritt	1.0	He§ Spa G7c 7F-L-S		Do, 20. Feb  4 Rs M G9e 216	statt  Rs M G9e 216
Rs	20.02.2025	4	ausgefallen	-1.0	Rs M G9e
Rs	25.02.2025	3	vertritt	1.0	Se M G6c
Rs	25.02.2025	4	vertritt	1.0	Mg Mu G6a G6abMu
Rs	25.02.2025	5	ausgefallen	-1.0	Rs M G9e
Rs	26.02.2025	4	vertritt	1.0	Go M E1/E2 EL3			Klausuraufsicht
Rs	26.02.2025	8	vertritt	1.0	Ms HuL F6a		Mi, 26. Feb  8 Rs M G9e 216	statt  Rs M G9e 216
Rs	26.02.2025	8	ausgefallen	-1.0	Rs M G9e
Rs	27.02.2025	4	vertritt	1.0	Gt Spa G7d		Do, 27. Feb  4 Rs M G9e 216	statt  Rs M G9e 216
Rs	27.02.2025	4	ausgefallen	-1.0	Rs M G9e
RŸ	11.02.2025	1. Pause	vertritt	0.0	Wt Aufs
RŸ	13.02.2025	5	vertritt	0.0	Qi PoWi G9d			 Mitbeaufsichtigung
Sa	07.02.2025	1. Pause	vertritt	0.0	Bš Aufs
Sa	19.02.2025	3	ausgefallen	-1.0	Sa Spa G9c 9F-L-S
Sa	19.02.2025	4	ausgefallen	-1.0	Sa Spa G9c 9F-L-S
Sa	19.02.2025	2. Pause	vertritt	0.0	Ed Aufs
Sa	21.02.2025	1. Pause	vertritt	0.0	Br Aufs
Sen	03.02.2025	1	ausgefallen	-1.0	Sen D H8
Sen	03.02.2025	2	ausgefallen	-1.0	Sen D H8
Sen	03.02.2025	6	ausgefallen	-1.0	Sen Geo H8
Sen	19.02.2025	5	ausgefallen	-1.0	Sen Gs G9d
Sen	20.02.2025	2	vertritt	1.0	Br Eth F5a F-5-Rel		Do, 20. Feb  2 Sen Gs G9d 217	statt  Sen Gs G9d 217
Sen	20.02.2025	2	ausgefallen	-1.0	Sen Gs G9d
Sen	21.02.2025	3	vertritt	1.0	Br Eth G8a G-8-Rel
Sen	21.02.2025	4	vertritt	0.0	Mi Eth G8b G-8-Rel			 Mitbeaufsichtigung
Sen	26.02.2025	5	vertritt	1.0	Qi Geo F5b		Mi, 26. Feb  5 Sen Gs G9d 217	statt  Sen Gs G9d 217
Sen	26.02.2025	5	ausgefallen	-1.0	Sen Gs G9d
Sen	27.02.2025	2	vertritt	1.0	Qi D G8b		Do, 27. Feb  2 Sen Gs G9d 217	statt  Sen Gs G9d 217
Sen	27.02.2025	2	ausgefallen	-1.0	Sen Gs G9d
Sh	05.02.2025	6	vertritt	1.0	Rg Eth G6c G-6-Rel
Sh	07.02.2025	2. Pause	vertritt	0.0	Gr Aufs
Sh	10.02.2025	6	vertritt	0.0	Ln Aufs
Sh	12.02.2025	2. Pause	vertritt	0.0	RŸ Aufs
Sh	19.02.2025	3	ausgefallen	-1.0	Sh E F6a F6 Engl.
Sh	19.02.2025	4	ausgefallen	-1.0	Sh E F6a F6 Engl.
Sh	21.02.2025	4	vertritt	1.0	Bk Geo R10b
Sh	26.02.2025	6	vertritt	1.0	Rb E G5d
Si	05.02.2025	1	vertritt	1.0	Hm Sp G6d
Si	05.02.2025	2	vertritt	1.0	Hm Sp G6d
Si	06.02.2025	8	vertritt	1.0	Sh HuL F6c
Si	10.02.2025	5	vertritt	1.0	Rg Bio G5c
Si	11.02.2025	4	vertritt	1.0	Mk Geo F6c
Si	17.02.2025	3	vertritt	1.0	He§ KL G8d			statt  Si Sp G6a Sp-2
Si	25.02.2025	5	vertritt	1.0	GŸ D G5d
Si	26.02.2025	2	vertritt	1.0	Gl D G6a
Sk	05.02.2025	3	vertritt	1.0	Bn Mu G6e			in Raum 137
Sk	06.02.2025	5	vertritt	1.0	EM Geo F5c
Sk	12.02.2025	2. Pause	vertritt	0.0	Si Aufs
Sk	13.02.2025	8	vertritt	1.0	Bd HuL G6d
Sl	11.02.2025	2	vertritt	1.0	Mk Geo F6a
Sl	11.02.2025	3	vertritt	1.0	Mk Geo G5e
Sl	13.02.2025	1	vertritt	1.0	Bš M G6a
Sl	13.02.2025	2	vertritt	1.0	Ren Ku G5b			in Raum 102
Sl	13.02.2025	3	vertritt	1.0	Bš Geo G6a
Sl	18.02.2025	1	vertritt	1.0	EM Ph R7b			in Raum 123
Sl	18.02.2025	2	vertritt	1.0	Kš Bio G5a
Sl	18.02.2025	3	vertritt	1.0	Rb E G5d
Sl	20.02.2025	2	vertritt	1.0	Rb E G5d
Sl	20.02.2025	3	vertritt	1.0	He§ Spa G7c 7F-L-S
Sl	20.02.2025	4	vertritt	1.0	Kš Bio G5a			in Raum 111
Sl	25.02.2025	1	vertritt	1.0	Se M G6b
Sl	25.02.2025	3	vertritt	1.0	Rb E G5d
Sl	27.02.2025	1	vertritt	1.0	Rb E G7a
Sl	27.02.2025	2	vertritt	1.0	Rb E G5d
Sl	27.02.2025	3	vertritt	1.0	Kh Spa G7b 7F-L-S
Sm	20.02.2025	1	ausgefallen	-1.0	Sm Mu G9a 9 Tutti
Sm	20.02.2025	2	vertritt	1.0	Ren Ku G5b		Do, 20. Feb  2 Sm Mu G6a Mu-034	statt  Sm Mu G6a Mu-034
Sm	20.02.2025	2	ausgefallen	-1.0	Sm Mu G6a
Sm	21.02.2025	6	vertritt	1.0	Tm E F6b F6 Engl.
Sm	25.02.2025	6	vertritt	0.0	Br Aufs
Sm	27.02.2025	1	ausgefallen	-1.0	Sm Mu G9a 9 Tutti
Sn	03.02.2025	3	vertritt	1.0	Js PoWi G8e
Sn	05.02.2025	1	vertritt	1.0	Ib Al F6c		Mi, 5. Feb  1 Sn D R9a Mn D	statt  Sn D R9a Mn D
Sn	05.02.2025	1	ausgefallen	-1.0	Sn D R9a R9a Mn D
Sn	05.02.2025	2	ausgefallen	-1.0	Sn D R9a R9a Mn D
Sn	05.02.2025	2. Pause	vertritt	0.0	Bš Aufs
Sn	07.02.2025	6	vertritt	1.0	Sen D H9 H9 Deutsch
Sn	10.02.2025	4	vertritt	1.0	Wt Ku R8a R8 WPU
Sn	12.02.2025	1	ausgefallen	-1.0	Sn D R9a R9a Mn D
Sn	12.02.2025	2	ausgefallen	-1.0	Sn D R9a R9a Mn D
Sn	12.02.2025	2. Pause	vertritt	0.0	Av Aufs
Sn	17.02.2025	4	vertritt	1.0	Ar D F6b F6 Deutsch
Sn	19.02.2025	2. Pause	vertritt	0.0	RŸ Aufs
StS	03.02.2025	4	vertritt	1.0	Wt Ku R8a R8 WPU
StS	07.02.2025	1. Pause	vertritt	0.0	Br Aufs
StS	14.02.2025	1. Pause	vertritt	0.0	Bš Aufs
StS	19.02.2025	4	ausgefallen	-1.0	StS Gs G6e
StS	21.02.2025	4	vertritt	1.0	Br Eth G8a G-8-Rel
Sw	04.02.2025	3	vertritt	1.0	Bš M G6a		Di, 4. Feb  3 Sw M R9a 219 	statt  Sw M R9a 219
Sw	04.02.2025	3	ausgefallen	-1.0	Sw M R9a
Sw	05.02.2025	5	ausgefallen	-1.0	Sw M R9a
Sw	05.02.2025	6	vertritt	1.0	Bn Mu F5b F5Mu		Mi, 5. Feb  6 Sw M R9a 219 	statt  Sw M R9a 219
Sw	05.02.2025	6	ausgefallen	-1.0	Sw M R9a
Sw	07.02.2025	5	ausgefallen	-1.0	Sw M R9a
Sw	11.02.2025	3	vertritt	1.0	Bd M G6d		Di, 11. Feb  3 Sw M R9a 219 	statt  Sw M R9a 219
Sw	11.02.2025	3	ausgefallen	-1.0	Sw M R9a
Sw	12.02.2025	5	vertritt	1.0	Av M H9 H9 Mathe		Mi, 12. Feb  5 Sw M R9a 219 	statt  Sw M R9a 219
Sw	12.02.2025	5	ausgefallen	-1.0	Sw M R9a
Sw	12.02.2025	6	ausgefallen	-1.0	Sw M R9a
Sw	14.02.2025	5	ausgefallen	-1.0	Sw M R9a
Sw	21.02.2025	6	vertritt	1.0	Bk Al R10a RG10 WPU			in Raum 216 Bewerbungsworkshop AOK R10a
Sw	24.02.2025	2	vertritt	0.0	Bk PoWi R9a		Mi, 26. Feb  6 Sw M R9a 219 	statt Mi, 26. Feb  6
Sz	04.02.2025	3	vertritt	1.0	Si D G8d
Sz	06.02.2025	1	vertritt	0.0	Gm Ph G7d			in Raum 228 |  Frau Sahil
Sz	07.02.2025	3	vertritt	1.0	Br Eth G8a G-8-Rel
Sz	12.02.2025	1	ausgefallen	-1.0	Sz Eth Q1/Q2 Q12L7
Sz	12.02.2025	2	vertritt	1.0	Kl D G6c		Mi, 12. Feb  2 Sz Eth Q12L7 151	statt  Sz Eth Q12L7 151
Sz	12.02.2025	2	ausgefallen	-1.0	Sz Eth Q1/Q2 Q12L7
Sz	21.02.2025	3	vertritt	1.0	Mi Eth G8b G-8-Rel
Sz	21.02.2025	2. Pause	vertritt	0.0	Kd Aufs
Te	05.02.2025	3	vertritt	0.0	StS Gs G10b		Mi, 5. Feb  6 Te Sp G10b Sp-1	in Raum Sp-3 | statt 6
Te	05.02.2025	4	vertritt	0.0	Bš M G10b		Mi, 5. Feb  5 Te Sp G10b Sp-1	in Raum Sp-3 | statt 5
Te	11.02.2025	8	vertritt	1.0	Gg HuL F5b
Te	19.02.2025	9	ausgefallen	-1.0	Te Sp Q3/Q4 Q34L14
Te	19.02.2025	10	ausgefallen	-1.0	Te Sp Q3/Q4 Q34L14
Tm	03.02.2025	5	vertritt	1.0	Wt Ku F6c		Mo, 3. Feb  5 Tm E R9a 219 	statt  Tm E R9a 219
Tm	03.02.2025	5	ausgefallen	-1.0	Tm E R9a
Tm	04.02.2025	3	vertritt	1.0	Wt Al H7 H7 Al		Di, 4. Feb  3 Tm Ku R9b Ku-031	statt  Tm Ku R9b Ku-031
Tm	04.02.2025	3	ausgefallen	-1.0	Tm Ku R9b
Tm	04.02.2025	4	ausgefallen	-1.0	Tm Ku R9b
Tm	04.02.2025	5	vertritt	1.0	Wt Ku G6c		Di, 4. Feb  5 Tm E R9a 219 	statt  Tm E R9a 219
Tm	04.02.2025	5	ausgefallen	-1.0	Tm E R9a
Tm	04.02.2025	7	ausgefallen	-1.0	Tm Ku R9a
Tm	04.02.2025	8	ausgefallen	-1.0	Tm Ku R9a
Tm	10.02.2025	5	vertritt	1.0	Ed KL Int.2		Mo, 10. Feb  5 Tm E R9a 219 	statt  Tm E R9a 219
Tm	10.02.2025	5	ausgefallen	-1.0	Tm E R9a
Tm	11.02.2025	3	vertritt	1.0	Av WPU H9		Di, 11. Feb  3 Tm Ku R9b Ku-031	statt  Tm Ku R9b Ku-031
Tm	11.02.2025	3	ausgefallen	-1.0	Tm Ku R9b
Tm	11.02.2025	4	ausgefallen	-1.0	Tm Ku R9b
Tm	11.02.2025	5	vertritt	1.0	Av Al H9 H9 Al		Di, 11. Feb  5 Tm E R9a 219 	statt  Tm E R9a 219
Tm	11.02.2025	5	ausgefallen	-1.0	Tm E R9a
Tm	11.02.2025	7	ausgefallen	-1.0	Tm Ku R9a
Tm	11.02.2025	8	ausgefallen	-1.0	Tm Ku R9a
Tm	19.02.2025	3	ausgefallen	-1.0	Tm E F6b F6 Engl.
Tm	19.02.2025	4	ausgefallen	-1.0	Tm E F6b F6 Engl.
Tm	27.02.2025	4	vertritt	1.0	Qi Al F5b
Ul	19.02.2025	1	ausgefallen	-1.0	Ul Gs G6b
Ul	19.02.2025	2	ausgefallen	-1.0	Ul Gs G6b
Ul	19.02.2025	3	ausgefallen	-1.0	Ul F G9b 9F-L-S
Ul	19.02.2025	4	ausgefallen	-1.0	Ul F G9b 9F-L-S
Ul	20.02.2025	5	ausgefallen	-1.0	Ul F G9b 9F-L-S
Ul	20.02.2025	6	ausgefallen	-1.0	Ul F G9b 9F-L-S
Vg	06.02.2025	7	vertritt	1.0	Bz Spa G8c 8F-L-S
Vg	17.02.2025	1. Pause	vertritt	0.0	Bu Aufs
Wa	06.02.2025	2	ausgefallen	-1.0	Wa Ph G10a
Wa	06.02.2025	3	vertritt	1.0	EM Ph G10e
Wa	07.02.2025	5	vertritt	1.0	Gm Ph G7d
Wa	12.02.2025	9	ausgefallen	-1.0	Wa Ch Q1/Q2 Q12L14
Wa	12.02.2025	10	ausgefallen	-1.0	Wa Ch Q1/Q2 Q12L14
Wa	19.02.2025	6	ausgefallen	-1.0	Wa Ph G9c
Wa	19.02.2025	10	ausgefallen	-1.0	Wa Ch Q1/Q2 Q12L14
Wa	21.02.2025	5	vertritt	1.0	EM Ph G8e
Wa	25.02.2025	2	ausgefallen	-1.0	Wa Ph G9c
Wa	25.02.2025	5	vertritt	1.0	EM PoWi F5c
Wa	27.02.2025	5	vertritt	0.0	Go Ch Q1/Q2 Q12LK2			in Raum Ph-117 | Klausur
Wa	27.02.2025	6	vertritt	0.0	Go Ch Q1/Q2 Q12LK2			in Raum Ph-117 | Klausur
Wh	06.02.2025	5	vertritt	1.0	Rg Bio G5c
Wh	06.02.2025	7	ausgefallen	-1.0	Wh Sp H9
Wh	10.02.2025	7	vertritt	1.0	Ld Sp G5b
Wh	10.02.2025	8	vertritt	1.0	Ld Sp G5b
Wh	11.02.2025	6	vertritt	1.0	Av Al H9 H9 Al
Wh	11.02.2025	7	vertritt	1.0	Gg E F5c F5 Engl.
Wh	12.02.2025	1	vertritt	1.0	Ah KL G7e
Wh	12.02.2025	7	ausgefallen	-1.0	Wh Sp R9b
Wh	12.02.2025	8	ausgefallen	-1.0	Wh Sp R9b
Wh	13.02.2025	6	vertritt	1.0	Mr Sp G6b
Wh	17.02.2025	1	vertritt	1.0	Ah Bio G6a			in Raum 140
Wh	17.02.2025	7	vertritt	1.0	Gs Sp G5a
Wh	17.02.2025	8	vertritt	1.0	Gs Sp G5a
Wh	19.02.2025	1	vertritt	1.0	Ah KL G7e
Wh	20.02.2025	5	vertritt	1.0	EM Geo F5c
Wh	20.02.2025	6	vertritt	1.0	EM Geo F5c
Wh	20.02.2025	9	ausgefallen	-1.0	Wh Sp G9a
Wh	20.02.2025	10	ausgefallen	-1.0	Wh Sp G9a
Wh	24.02.2025	7	vertritt	1.0	Gs Sp G5a
Wh	24.02.2025	8	vertritt	1.0	Gs Sp G5a
Wh	27.02.2025	9	ausgefallen	-1.0	Wh Sp G9a
Wh	27.02.2025	10	ausgefallen	-1.0	Wh Sp G9a
Wi	06.02.2025	1	vertritt	0.0	Ed D F6a F6 Deutsch
Wi	06.02.2025	2	vertritt	0.0	Ed D F6a F6 Deutsch
Wi	06.02.2025	5	vertritt	1.0	Ge KL F5a
Wi	07.02.2025	3	vertritt	0.0	Ms M F6a F6 Mathe
Wi	07.02.2025	4	vertritt	0.0	Ms M F6a F6 Mathe
Wi	07.02.2025	5	vertritt	0.0	Mh D F5a F5 Deutsch
Wi	10.02.2025	5	vertritt	0.0	Mh D F5a F5 Deutsch			statt  Wi Zusatz F5 Deutsch
Wi	12.02.2025	3	vertritt	0.0	Mh D F5a F5 Deutsch
Wi	12.02.2025	4	vertritt	0.0	Mh D F5a F5 Deutsch
Wi	19.02.2025	5	ausgefallen	-1.0	Wi Zusatz F6a F6 Deutsch
Wi	20.02.2025	1	ausgefallen	-1.0	Wi Zusatz F6a F6 Deutsch
Wi	20.02.2025	2	ausgefallen	-1.0	Wi Zusatz F6a F6 Deutsch
Wi	27.02.2025	1	vertritt	0.0	Ed D F6a F6 Deutsch
Wi	27.02.2025	2	vertritt	0.0	Ed D F6a F6 Deutsch
Wl	04.02.2025	4	vertritt	1.0	Bn Mu G6e
Wl	07.02.2025	1	vertritt	1.0	Ki E G5e
Wl	12.02.2025	7	ausgefallen	-1.0	Wl E Q1/Q2 Q12L4
Wl	12.02.2025	8	ausgefallen	-1.0	Wl E Q1/Q2 Q12L4
Wl	21.02.2025	1	vertritt	1.0	EM M F5c F5 Mathe
Wt	20.02.2025	1	ausgefallen	-1.0	Wt Ku G6b
Wt	20.02.2025	2	ausgefallen	-1.0	Wt Ku G6b
Wt	20.02.2025	3	vertritt	1.0	Ml kRel H7 R-7-Rel		Do, 20. Feb  3 Wt Ku F6a Ku-029	statt  Wt Ku F6a Ku-029
Wt	20.02.2025	3	ausgefallen	-1.0	Wt Ku F6a
Wt	20.02.2025	4	vertritt	1.0	Ml kRel H7 R-7-Rel		Do, 20. Feb  4 Wt Ku F6a Ku-029	statt  Wt Ku F6a Ku-029
Wt	20.02.2025	4	ausgefallen	-1.0	Wt Ku F6a
Wt	21.02.2025	5	vertritt	1.0	Mk Geo F6a
Wt	24.02.2025	8	vertritt	1.0	Ml HuL G6b
Wt	26.02.2025	3	vertritt	1.0	Bz Gs G8b
Wt	27.02.2025	5	vertritt	0.0	Sh E H7		Do, 27. Feb  6 Wt KL H7 230	statt 6
Wz	05.02.2025	2	vertritt	0.0	StS Gs G10b			 Mitbeaufsichtigung Stillarbeit Schulportal
Yo	03.02.2025	1	vertritt	1.0	Ah Bio G6a
Yo	10.02.2025	1	vertritt	1.0	Ah Bio G6a
Yo	12.02.2025	1	ausgefallen	-1.0	Yo Bio E1/E2 EL13
Yo	12.02.2025	2	ausgefallen	-1.0	Yo Bio E1/E2 EL13
Yo	12.02.2025	3	vertritt	1.0	Ah Bio G7e		Mi, 12. Feb  3 Yo Ch Q12L12 Ch-115	statt  Yo Ch Q12L12 Ch-115
Yo	12.02.2025	3	ausgefallen	-1.0	Yo Ch Q1/Q2 Q12L12
Yo	12.02.2025	4	vertritt	1.0	Ah Bio G7e		Mi, 12. Feb  4 Yo Ch Q12L12 Ch-115	statt  Yo Ch Q12L12 Ch-115
Yo	12.02.2025	4	ausgefallen	-1.0	Yo Ch Q1/Q2 Q12L12
Yo	17.02.2025	8	vertritt	1.0	Qi HuL F5b		Mo, 17. Feb  8 Yo Ch G9b Ch-116	statt  Yo Ch G9b Ch-116
Yo	17.02.2025	8	ausgefallen	-1.0	Yo Ch G9b
Yo	19.02.2025	5	ausgefallen	-1.0	Yo Ch G9b
Yo	20.02.2025	1	vertritt	1.0	Gn Bio G7b		Do, 20. Feb  1 Yo Ch G8d Ch-114	statt  Yo Ch G8d Ch-114
Yo	20.02.2025	1	ausgefallen	-1.0	Yo Ch G8d
Yo	20.02.2025	2	ausgefallen	-1.0	Yo Ch G8d
Yo	21.02.2025	4	vertritt	1.0	Se M G6c
Yo	24.02.2025	1	vertritt	1.0	Ah Bio G6a
Yo	24.02.2025	2	vertritt	1.0	Se M G6b
Yo	24.02.2025	8	ausgefallen	-1.0	Yo Ch G9b
Yo	26.02.2025	5	vertritt	1.0	Rb E G5d		Mi, 26. Feb  5 Yo Ch G9b Ch-116	statt  Yo Ch G9b Ch-116
Yo	26.02.2025	5	ausgefallen	-1.0	Yo Ch G9b
Ze	04.02.2025	1. Pause	vertritt	0.0	Wt Aufs
Ze	11.02.2025	1. Pause	vertritt	0.0	Gn Aufs
Ze	14.02.2025	1	vertritt	1.0	Sm Mu G6b
Ze	18.02.2025	1. Pause	vertritt	0.0	Ar Aufs
Ze	25.02.2025	1. Pause	vertritt	0.0	Sk Aufs